<?xml version="1.0" encoding="utf-8"?>
<com.android.providers.media.CheckedListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckedTextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorAlertDialogListItem"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:id="@+id/checked_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:maxLines="3"
        android:drawablePadding="20dp"
        android:layout_toLeftOf="@+id/work_icon"
        android:drawableStart="?android:attr/listChoiceIndicatorSingle"
        android:paddingStart="20dp"
        android:paddingEnd="?android:attr/dialogPreferredPadding"/>
    <ImageView
        android:id="@+id/work_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</com.android.providers.media.CheckedListItem>
