<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <view
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/list"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        class="com.android.contacts.list.AutoScrollListView"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center_horizontal"
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/empty_message_top_margin"
        android:text="@string/noGroups"/>
</LinearLayout>
