<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/multichoice_contact_list_layout"
    android:background="?attr/contact_browser_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/account_filter_header_container"
        layout="@layout/account_filter_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/contact_list_card"/>
        <LinearLayout
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <view
                android:id="@android:id/list"
                android:fadingEdge="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fastScrollEnabled="true"
                android:layout_marginStart="?attr/contact_browser_list_padding_left"
                android:layout_marginEnd="?attr/contact_browser_list_padding_right"
                class="com.android.contacts.list.PinnedHeaderListView"/>
        </LinearLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center_horizontal"
            android:id="@+id/contact_list_empty"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/empty_message_top_margin"
            android:layout_weight="1"/>
    </RelativeLayout>
</LinearLayout>
