<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="middle"
        android:dividerPadding="12dp">
        <ImageView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/ic_divider"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/divider_vertical_dark"
            android:scaleType="fitXY"
            android:alpha="0.2"
            android:layout_marginEnd="0dp"
            android:layout_alignParentEnd="true"/>
        <Button
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/background_primary"
            android:layout_gravity="center_vertical"
            android:id="@+id/menu_option"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:layout_alignParentEnd="true"
            style="?android:attr/actionButtonStyle"/>
        <ImageView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/ic_divider2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/divider_vertical_dark"
            android:scaleType="fitXY"
            android:alpha="0.2"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@+id/menu_option"/>
        <SearchView
            android:layout_gravity="left"
            android:id="@+id/search_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:imeOptions="flagNoExtractUi|flagNoFullscreen"
            android:iconifiedByDefault="false"
            android:layout_marginStart="0dp"
            android:layout_toStartOf="@+id/ic_divider2"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/ic_divider2">
            <Button
                android:textColor="@color/actionbar_icon_color"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/select_items"
                android:background="@drawable/mtk_dropdown_normal_holo_dark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?android:attr/listDividerAlertDialog"
                android:singleLine="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                style="@style/ContactsActionBarTitleText"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
