<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="?attr/list_item_padding_left"
    android:paddingTop="?attr/list_item_padding_top"
    android:paddingBottom="?attr/list_item_padding_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/detail_min_line_item_height">
    <View
        android:id="@+id/divider"
        android:background="?android:attr/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="?attr/list_item_padding_right"/>
    <include
        android:id="@+id/group_list_header"
        android:visibility="gone"
        layout="@layout/group_browse_list_account_header"/>
    <RelativeLayout
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@android:id/checkbox"
            android:focusable="false"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="?attr/list_item_padding_right"
            android:layout_toRightOf="@android:id/checkbox"
            android:layout_centerVertical="true">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="end"
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:ellipsize="end"
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
