<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ingest_switch_view"
        android:showAsAction="always"/>
    <item
        android:id="@+id/ingest_import_items"
        android:title="@string/ingest_import"
        android:showAsAction="withText|always"/>
</menu>
