<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_menu_open"
        android:title="@string/menu_open"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_menu_open_with"
        android:title="@string/menu_open_with"
        android:showAsAction="never"/>
    <item
        android:icon="@drawable/ic_menu_share"
        android:id="@+id/action_menu_share"
        android:title="@string/menu_share"
        android:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_menu_delete"
        android:id="@+id/action_menu_delete"
        android:title="@string/menu_delete"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_menu_select_all"
        android:title="@string/menu_select_all"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_menu_copy_to"
        android:visible="false"
        android:title="@string/menu_copy"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_menu_extract_to"
        android:visible="false"
        android:title="@string/menu_extract"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_menu_move_to"
        android:visible="false"
        android:title="@string/menu_move"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_menu_compress"
        android:visible="false"
        android:title="@string/menu_compress"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_menu_rename"
        android:visible="false"
        android:title="@string/menu_rename"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_menu_inspect"
        android:visible="false"
        android:title="@string/menu_inspect"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_menu_view_in_owner"
        android:visible="false"
        android:title="@string/menu_view_in_owner"
        android:showAsAction="never"/>
</menu>
