<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_clipboard_group">
        <item
            android:id="@+id/dir_menu_paste_from_clipboard"
            android:title="@string/menu_paste_from_clipboard"/>
    </group>
    <group android:id="@+id/menu_modifier_group">
        <item
            android:id="@+id/dir_menu_create_dir"
            android:title="@string/menu_create_dir"/>
        <item
            android:id="@+id/dir_menu_select_all"
            android:title="@string/menu_select_all"/>
    </group>
    <group android:id="@+id/menu_extras_group">
        <item
            android:id="@+id/dir_menu_inspect"
            android:title="@string/menu_inspect"/>
    </group>
</menu>
