<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_menu_add_column"
        android:title="Add column"
        android:showAsAction="always"/>
    <item
        android:id="@+id/option_menu_remove_column"
        android:title="Remove column"
        android:showAsAction="always"/>
</menu>
