<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/entry_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_ndp"/>
        <EditText
            android:id="@+id/pin_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollHorizontally="true"
            android:inputType="textPassword"
            android:imeOptions="actionDone"/>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/ndp_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sim_ndp_unlock_text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/ndp_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sim_ndp_dismiss_text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:colorBackground="#80808080"
        android:panelColorBackground="#fff"
        android:orientation="vertical"
        android:id="@+id/status_panel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:colorBackground="#80808080"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/requesting_unlock"/>
    </LinearLayout>
</RelativeLayout>
