<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:columnCount="5"
    app:columnOrderPreserved="false"
    app:rowCount="4">
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/alarm_clock_vertical_margin"
        app:layout_column="0"
        app:layout_gravity="center_vertical"
        app:layout_row="0"
        layout="@layout/alarm_time_summary"/>
    <android.support.v7.widget.SwitchCompat
        android:theme="@style/ThemeOverlay.Control.Accent"
        android:id="@+id/onoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/alarm_clock_vertical_margin"
        android:minWidth="@dimen/touch_target_min_size"
        android:minHeight="@dimen/touch_target_min_size"
        app:layout_column="3"
        app:layout_columnSpan="2"
        app:layout_gravity="center_vertical"
        app:layout_row="0"/>
    <com.android.deskclock.widget.EllipsizeLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="@dimen/touch_target_min_size"
        app:layout_column="0"
        app:layout_columnSpan="3"
        app:layout_gravity="fill_horizontal"
        app:layout_row="1">
        <TextView
            android:textColor="@color/clock_gray"
            android:ellipsize="end"
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="@dimen/icon_margin"
            android:paddingEnd="@dimen/icon_margin"
            style="@style/body"/>
        <TextView
            android:ellipsize="none"
            android:id="@+id/days_of_week"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="@dimen/icon_margin"
            android:paddingEnd="@dimen/icon_margin"
            style="@style/body"/>
        <TextView
            android:ellipsize="none"
            android:id="@+id/upcoming_instance_label"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingStart="@dimen/icon_margin"
            android:paddingEnd="@dimen/icon_margin"
            style="@style/body"/>
    </com.android.deskclock.widget.EllipsizeLayout>
    <include
        android:layout_width="wrap_content"
        android:layout_height="@dimen/touch_target_min_size"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_row="2"
        layout="@layout/preemptive_dismiss"/>
    <ImageButton
        android:id="@+id/arrow"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/checkbox_start_padding"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/touch_target_min_size"
        android:scaleType="center"
        android:contentDescription="@string/expand_alarm"
        app:layout_column="4"
        app:layout_gravity="bottom"
        app:layout_row="1"
        app:layout_rowSpan="2"
        app:srcCompat="@drawable/ic_caret_down"/>
    <View
        android:id="@+id/hairline"
        android:background="@color/hairline"
        android:layout_width="0dp"
        android:layout_height="@dimen/hairline_height"
        android:layout_marginStart="@dimen/icon_margin"
        android:layout_marginEnd="@dimen/icon_margin"
        app:layout_column="0"
        app:layout_columnSpan="5"
        app:layout_gravity="fill_horizontal"
        app:layout_row="3"/>
</android.support.v7.widget.GridLayout>
