<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:focusable="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <TextView
        android:textAppearance="@style/Preference_TextAppearanceMaterialSubhead"
        android:ellipsize="marquee"
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_target_min_size">
        <ImageView
            android:id="@+id/alarm_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/alarm_volume_slider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxHeight="@dimen/touch_target_min_size"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
