<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/cities_list_item_height">
    <TextView
        android:textSize="@dimen/label_text_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/index"
        android:layout_width="74dp"
        android:layout_height="match_parent"/>
    <CheckBox
        android:id="@+id/city_onoff"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="@style/PrimaryLabelTextAppearance"
        android:ellipsize="end"
        android:id="@+id/city_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="10dp"/>
    <TextView
        android:textAppearance="@style/SecondaryLabelTextAppearance"
        android:id="@+id/city_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"/>
</LinearLayout>
