<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_weight="1">
    <CheckBox
        android:textSize="@dimen/day_button_font_size"
        android:gravity="center"
        android:id="@+id/day_button_box"
        android:background="@drawable/toggle_circle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:button="@null"/>
</FrameLayout>
