<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextClock
        android:textColor="@color/white"
        android:ellipsize="none"
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:format12Hour="@string/lock_screen_12_hour_format"
        android:format24Hour="@string/lock_screen_24_hour_format"
        style="@style/widget_big_thin"/>
    <LinearLayout
        android:layout_gravity="top|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextClock
            android:textColor="@color/white"
            android:ellipsize="none"
            android:layout_gravity="center"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            style="@style/widget_label"/>
        <TextView
            android:textColor="@color/white"
            android:ellipsize="none"
            android:layout_gravity="center"
            android:id="@+id/nextAlarmIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clock_emoji"
            android:singleLine="true"
            android:includeFontPadding="false"
            style="@style/widget_label"/>
        <TextView
            android:textColor="@color/white"
            android:ellipsize="none"
            android:layout_gravity="center"
            android:id="@+id/nextAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            style="@style/widget_label"/>
    </LinearLayout>
</LinearLayout>
