<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:id="@+id/digital_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextClock
        android:textColor="@color/white"
        android:ellipsize="none"
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:format12Hour="@string/lock_screen_12_hour_format"
        android:format24Hour="@string/lock_screen_24_hour_format"
        style="@style/widget_big_thin"/>
    <LinearLayout
        android:layout_gravity="top|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextClock
            android:textColor="@color/white"
            android:ellipsize="none"
            android:layout_gravity="center"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            style="@style/widget_label"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/nextAlarmIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:contentDescription="@null"/>
        <TextView
            android:textColor="@color/white"
            android:ellipsize="none"
            android:layout_gravity="center"
            android:id="@+id/nextAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            style="@style/widget_label"/>
    </LinearLayout>
    <ListView
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/world_city_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@null"/>
</LinearLayout>
