<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/gutter_width_percent"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/guttered_content_width_percent">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ringtone_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="center"
                    android:importantForAccessibility="no"/>
                <TextView
                    android:textSize="@dimen/alarm_text_font_size"
                    android:textColor="@color/white"
                    android:id="@+id/ringtone_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/sound_image_selected"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:tint="?attr/colorAccent"
                android:layout_centerVertical="true"
                android:importantForAccessibility="no"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_checkmark"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/gutter_width_percent"/>
    </LinearLayout>
</FrameLayout>
