<?xml version="1.0" encoding="utf-8"?>
<com.android.deskclock.timer.TimerItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fab_height">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <Button
                        android:textAppearance="@style/SecondaryLabelTextAppearance"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/timer_label"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/touch_target_min_size"
                        android:minHeight="@dimen/touch_target_min_size"
                        android:hint="@string/label"
                        android:maxLines="1"
                        style="?attr/borderlessButtonStyle"/>
                </FrameLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/reset_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:contentDescription="@string/timer_plus_one"
                        style="?attr/borderlessButtonStyle"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <com.android.deskclock.widget.AutoSizingTextView
                        android:textSize="70sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/timer_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        style="@style/display_time"/>
                </FrameLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_height"/>
</com.android.deskclock.timer.TimerItem>
