<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    app:columnCount="3"
    app:rowCount="4">
    <Button
        android:id="@+id/timer_setup_digit_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="0"
        app:layout_rowWeight="1"
        style="@style/Widget.Button.TimerSetupDigit"/>
    <Button
        android:id="@+id/timer_setup_digit_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="0"
        app:layout_rowWeight="1"
        style="@style/Widget.Button.TimerSetupDigit"/>
    <Button
        android:id="@+id/timer_setup_digit_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="0"
        app:layout_rowWeight="1"
        style="@style/Widget.Button.TimerSetupDigit"/>
    <Button
        android:id="@+id/timer_setup_digit_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="1"
        app:layout_rowWeight="1"
        style="@style/Widget.Button.TimerSetupDigit"/>
    <Button
        android:id="@+id/timer_setup_digit_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="1"
        app:layout_rowWeight="1"
        style="@style/Widget.Button.TimerSetupDigit"/>
    <Button
        android:id="@+id/timer_setup_digit_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="1"
        app:layout_rowWeight="1"
        style="@style/Widget.Button.TimerSetupDigit"/>
    <Button
        android:id="@+id/timer_setup_digit_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="2"
        app:layout_rowWeight="1"
        style="@style/Widget.Button.TimerSetupDigit"/>
    <Button
        android:id="@+id/timer_setup_digit_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="2"
        app:layout_rowWeight="1"
        style="@style/Widget.Button.TimerSetupDigit"/>
    <Button
        android:id="@+id/timer_setup_digit_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="2"
        app:layout_rowWeight="1"
        style="@style/Widget.Button.TimerSetupDigit"/>
    <Button
        android:id="@+id/timer_setup_digit_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="3"
        app:layout_rowWeight="1"
        style="@style/Widget.Button.TimerSetupDigit"/>
</android.support.v7.widget.GridLayout>
