<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/gutter_width_percent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/guttered_content_width_percent">
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/world_clock_city_container"/>
        <TextClock
            android:textAppearance="@style/world_clock_time"
            android:layout_gravity="end"
            android:id="@+id/digital_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingStart="24dp"/>
        <com.android.deskclock.AnalogClock
            android:layout_gravity="end"
            android:id="@+id/analog_clock"
            android:layout_width="@dimen/world_clock_analog_size"
            android:layout_height="@dimen/world_clock_analog_size"
            android:layout_marginBottom="@dimen/bottom_text_spacing_analog_small"
            android:paddingStart="24dp"/>
    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/gutter_width_percent"/>
</LinearLayout>
