<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:ellipsize="marquee"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/noEffectsTextView"
        android:visibility="gone"
        android:fadingEdge="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_effects"
        android:layout_weight="1"/>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/contentSoundEffects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/eqSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:minHeight="?android:attr/listPreferredItemHeight"/>
            <include layout="@layout/music_eq"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/bBLayout"
                android:background="@android:drawable/list_selector_background"
                android:paddingRight="?android:attr/scrollbarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:minHeight="?android:attr/listPreferredItemHeight">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:ellipsize="marquee"
                    android:id="@+id/bBStrengthText"
                    android:fadingEdge="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bass_boost_strength"
                    android:layout_weight="1"/>
                <SeekBar
                    android:id="@+id/bBStrengthSeekBar"
                    android:paddingLeft="20dp"
                    android:paddingTop="2dp"
                    android:paddingRight="20dp"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/vILayout"
                android:background="@android:drawable/list_selector_background"
                android:paddingRight="?android:attr/scrollbarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:minHeight="?android:attr/listPreferredItemHeight">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:ellipsize="marquee"
                    android:id="@+id/vIStrengthText"
                    android:fadingEdge="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/virtualizer_strength"
                    android:layout_weight="1"/>
                <SeekBar
                    android:id="@+id/vIStrengthSeekBar"
                    android:paddingLeft="20dp"
                    android:paddingTop="2dp"
                    android:paddingRight="20dp"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/vIStrengthToggle"
                    android:paddingLeft="20dp"
                    android:paddingTop="2dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/prSpinner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:minHeight="?android:attr/listPreferredItemHeight"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
