<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v14.preference.SwitchPreference
        android:title="@string/record_trace"
        android:key="@string/pref_key_tracing_on"/>
    <android.support.v14.preference.SwitchPreference
        android:title="@string/trace_debuggable_applications"
        android:key="@string/pref_key_apps"
        android:defaultValue="true"/>
    <android.support.v14.preference.MultiSelectListPreference
        android:title="@string/categories"
        android:key="@string/pref_key_tags"/>
    <Preference
        android:persistent="false"
        android:title="@string/restore_default_categories"
        android:key="restore_default_tags"/>
    <android.support.v7.preference.ListPreference
        android:entries="@array/buffer_size_values"
        android:title="@string/buffer_size"
        android:key="@string/pref_key_buffer_size"
        android:entryValues="@array/buffer_size_values"/>
    <Preference
        android:persistent="false"
        android:title="@string/clear_saved_traces"
        android:key="clear_saved_traces"/>
    <android.support.v14.preference.SwitchPreference
        android:title="@string/show_quick_settings_tile"
        android:key="@string/pref_key_quick_setting"
        android:defaultValue="false"/>
</android.support.v7.preference.PreferenceScreen>
