<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_replace_message_frame"
    android:background="#77000000"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onProtectiveCurtainClick">
    <com.android.camera.ui.RotateLayout
        android:id="@+id/bg_replace_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/dialog_full_holo_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bg_replacement_message"/>
            <View
                android:background="#aaaaaa"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <Button
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@android:string/cancel"
                android:onClick="onCancelBgTraining"
                android:contentDescription="@android:string/cancel"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </com.android.camera.ui.RotateLayout>
</RelativeLayout>
