<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/widget_type"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioButton
        android:id="@+id/widget_type_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/widget_type_album"
        android:layout_weight="1"/>
    <RadioButton
        android:id="@+id/widget_type_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/widget_type_photo"
        android:layout_weight="1"/>
    <RadioButton
        android:id="@+id/widget_type_shuffle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/widget_type_shuffle"
        android:layout_weight="1"/>
    <View
        android:background="?android:attr/dividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0"/>
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        android:layout_weight="0"
        style="?android:attr/buttonBarButtonStyle"/>
</RadioGroup>
