<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_main_toolbar"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="340dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#80ffffff"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:id="@+id/imageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="?android:attr/textAppearanceSmall"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="#80ffffff"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:id="@+id/imageSize"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    style="?android:attr/textAppearanceSmall"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <ImageView
                    android:id="@+id/imageThumbnail"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="196dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="0.3"/>
                <com.android.gallery3d.filtershow.info.HistogramView
                    android:id="@+id/histogramView"
                    android:layout_width="0dp"
                    android:layout_height="196dp"
                    android:layout_margin="0dp"
                    android:layout_weight="0.7"/>
            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="start"
                android:id="@+id/exifLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/filtershow_show_info_panel_exif"
                style="?android:attr/textAppearanceLarge"/>
            <TextView
                android:layout_gravity="start"
                android:id="@+id/exifData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
