<?xml version="1.0" encoding="utf-8"?>
<com.android.gallery3d.ingest.ui.DateTileView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/ingest_date_tile_text"
            android:layout_gravity="end|bottom"
            android:id="@+id/date_tile_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:layout_column="0"
            android:includeFontPadding="false"
            android:layout_row="0"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/ingest_date_tile_text"
            android:layout_gravity="end|top"
            android:id="@+id/date_tile_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:includeFontPadding="false"
            android:layout_row="1"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:textSize="44sp"
            android:textStyle="bold"
            android:textColor="@color/ingest_date_tile_text"
            android:layout_gravity="start|top"
            android:id="@+id/date_tile_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_column="1"
            android:includeFontPadding="false"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:fontFamily="sans-serif"/>
    </GridLayout>
</com.android.gallery3d.ingest.ui.DateTileView>
