<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50px">
        <TextView
            android:id="@+id/textView1_skinSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/seekBar_skinSat"
            android:layout_alignBottom="@+id/seekBar_skinSat"/>
        <SeekBar
            android:id="@+id/seekBar_skinSat"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:layout_above="@+id/textView_skinSat_progress"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/textView_skinSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/seekBar_skinSat"
            android:layout_alignBottom="@+id/seekBar_skinSat"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/textView_skinSat_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_skinSat_progress"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:id="@+id/demooff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>
