<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true">
    <TextView
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/start_trim"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:text="@string/save"
        android:drawableLeft="@drawable/menu_save_photo"
        android:drawablePadding="8dp"
        android:textAllCaps="true"/>
</FrameLayout>
