<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/UndoBar">
    <TextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/deleted"
        android:layout_weight="1"
        style="@style/UndoBarTextAppearance"/>
    <View style="@style/UndoBarSeparator"/>
    <TextView
        android:id="@+id/undo_button"
        android:text="@string/undo"
        android:drawableLeft="@drawable/ic_menu_revert_holo_dark"
        style="@style/UndoButton"/>
</LinearLayout>
