<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="720dp"
        android:layout_height="480dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/base_w720_h480"/>
    <ImageView
        android:layout_width="255dp"
        android:layout_height="76dp"
        android:layout_marginLeft="498dp"
        android:layout_marginTop="199dp"
        android:src="@drawable/alart"/>
    <ImageView
        android:layout_width="557dp"
        android:layout_height="35dp"
        android:layout_marginLeft="362dp"
        android:layout_marginTop="356dp"
        android:src="@drawable/management_setting_confirm_alart03"/>
    <ImageButton
        android:id="@+id/yes"
        android:background="@drawable/yes"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:layout_marginLeft="655dp"
        android:layout_marginTop="500dp"/>
    <ImageButton
        android:id="@+id/no"
        android:background="@drawable/no"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:layout_marginLeft="425dp"
        android:layout_marginTop="500dp"/>
</RelativeLayout>
