<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="1280dp"
        android:layout_height="83dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/title_wifi_141"/>
    <ImageView
        android:id="@+id/pankuzu"
        android:layout_width="354dp"
        android:layout_height="87dp"
        android:layout_marginLeft="906dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/pankuzu_wifi"/>
    <ImageView
        android:layout_width="627dp"
        android:layout_height="22dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/text_141"/>
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="191dp"
        android:layout_height="61dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="643dp"
        android:src="@drawable/back_btn_common"/>
    <ImageView
        android:id="@+id/connect_btn"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginLeft="582dp"
        android:layout_marginTop="288dp"
        android:src="@drawable/connecting_141"/>
    <ImageView
        android:id="@+id/next_btn"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:layout_marginLeft="540dp"
        android:layout_marginTop="643dp"
        android:src="@drawable/next_btn_common"/>
    <ImageView
        android:id="@+id/nearestnet_btn"
        android:layout_width="670dp"
        android:layout_height="80dp"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="189dp"
        android:src="@drawable/nearestnet_btn_common"
        android:scaleType="fitCenter"/>
    <ImageView
        android:id="@+id/internet_btn"
        android:layout_width="263dp"
        android:layout_height="52dp"
        android:layout_marginLeft="711dp"
        android:layout_marginTop="286dp"
        android:src="@drawable/internet_test_btn_common"/>
</RelativeLayout>
