<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="191dp"
        android:layout_height="61dp"
        android:layout_marginLeft="@dimen/activity_network_back_btn_margin_left"
        android:layout_marginTop="@dimen/activity_network_back_btn_margin_top"
        android:src="@drawable/back_btn_common"/>
    <ImageView
        android:id="@+id/add_network_btn"
        android:layout_width="301dp"
        android:layout_height="51dp"
        android:layout_marginLeft="@dimen/activity_network_add_network_btn_margin_left"
        android:layout_marginTop="@dimen/activity_network_add_network_btn_margin_top"
        android:src="@drawable/add_network_btn_common"/>
    <ImageView
        android:layout_width="1280dp"
        android:layout_height="83dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/title_connect_network"/>
    <ImageView
        android:id="@+id/pankuzu"
        android:layout_width="354dp"
        android:layout_height="87dp"
        android:layout_marginLeft="906dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/pankuzu_wifi"/>
    <ImageView
        android:layout_width="502dp"
        android:layout_height="21dp"
        android:layout_marginLeft="@dimen/activity_network_pankuzu_margin_left"
        android:layout_marginTop="@dimen/activity_network_pankuzu_margin_top"
        android:src="@drawable/wifinetwork_text"/>
    <ImageView
        android:layout_width="254dp"
        android:layout_height="26dp"
        android:layout_marginLeft="@dimen/activity_network_wifi_network_caption_margin_left"
        android:layout_marginTop="@dimen/activity_network_wifi_network_caption_margin_top"
        android:src="@drawable/wifinetwork_caption"/>
    <ImageView
        android:layout_width="420dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_network_mac_base_margin_left"
        android:layout_marginTop="@dimen/activity_network_mac_base_margin_top"
        android:src="@drawable/mac_base"/>
    <ImageView
        android:layout_width="262dp"
        android:layout_height="42dp"
        android:layout_marginLeft="@dimen/activity_network_mac_base02_margin_left"
        android:layout_marginTop="@dimen/activity_network_mac_base02_margin_top"
        android:src="@drawable/mac_base02"/>
    <ImageView
        android:layout_width="118dp"
        android:layout_height="17dp"
        android:layout_marginLeft="@dimen/activity_network_mac_address_text_margin_left"
        android:layout_marginTop="@dimen/activity_network_mac_address_text_margin_top"
        android:src="@drawable/macaddress_text"/>
    <TextView
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/mac_address"
        android:layout_width="@dimen/activity_network_mac_address_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_network_mac_address_margin_left"
        android:layout_marginTop="@dimen/activity_network_mac_address_margin_top"/>
    <ImageView
        android:layout_width="948dp"
        android:layout_height="343dp"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="225dp"
        android:src="@drawable/base_wifinetwork"/>
    <ListView
        android:id="@+id/wifinetwork_list"
        android:paddingLeft="@dimen/activity_network_wifi_network_list_padding"
        android:paddingTop="@dimen/activity_network_wifi_network_list_padding"
        android:paddingRight="@dimen/activity_network_wifi_network_list_padding"
        android:paddingBottom="@dimen/activity_network_wifi_network_list_padding"
        android:fadingEdge="none"
        android:layout_width="@dimen/activity_network_wifi_network_list_width"
        android:layout_height="@dimen/activity_network_wifi_network_list_height"
        android:layout_marginLeft="@dimen/activity_network_wifi_network_list_margin_left"
        android:layout_marginTop="@dimen/activity_network_wifi_network_list_margin_top"
        android:divider="@drawable/wifinetwork_scroll_line"/>
    <RelativeLayout
        android:id="@+id/scroll_handle_layout"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/scroll_base_network"
            android:layout_width="54dp"
            android:layout_height="337dp"
            android:layout_marginLeft="@dimen/activity_network_scroll_base_network_margin_left"
            android:layout_marginTop="@dimen/activity_network_scroll_base_network_margin_top"
            android:src="@drawable/scroll_base_network"/>
        <ImageView
            android:layout_width="44dp"
            android:layout_height="233dp"
            android:layout_marginLeft="@dimen/activity_network_scroll_base_network02_margin_left"
            android:layout_marginTop="@dimen/activity_network_scroll_base_network02_margin_top"
            android:src="@drawable/scroll_base_network02"/>
        <ImageView
            android:id="@+id/wifinetwork_scroll_above_btn"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:layout_marginLeft="@dimen/activity_network_wifi_network_scroll_above_btn_margin_left"
            android:layout_marginTop="@dimen/activity_network_wifi_network_scroll_above_btn_margin_top"
            android:src="@drawable/wifinetwork_scroll_above_btn_common"/>
        <ImageView
            android:id="@+id/wifinetwork_scroll_beneth_btn"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:layout_marginLeft="@dimen/activity_network_wifi_network_scroll_beneth_btn_margin_left"
            android:layout_marginTop="@dimen/activity_network_wifi_network_scroll_beneth_btn_margin_top"
            android:src="@drawable/wifinetwork_scroll_beneth_btn_common"/>
        <ImageView
            android:id="@+id/scroll_handle_network"
            android:layout_width="42dp"
            android:layout_height="@dimen/activity_network_scroll_handle_network_height"
            android:layout_marginLeft="@dimen/activity_network_scroll_handle_network_margin_left"
            android:layout_marginTop="@dimen/activity_network_scroll_handle_network_margin_top"
            android:src="@drawable/scroll_handle_network"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="948dp"
        android:layout_height="343dp"
        android:layout_marginLeft="@dimen/activity_network_frame_wifi_network_margin_left"
        android:layout_marginTop="@dimen/activity_network_frame_wifi_network_margin_top"
        android:src="@drawable/frame_wifinetwork"/>
    <ImageView
        android:layout_width="675dp"
        android:layout_height="20dp"
        android:layout_marginLeft="@dimen/activity_network_back_info_margin_left"
        android:layout_marginTop="@dimen/activity_network_back_info_margin_top"
        android:src="@drawable/back_info"/>
</RelativeLayout>
