<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="942dp"
    android:layout_height="92dp"
    android:minHeight="92dp">
    <TextView
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/tv_ap_name_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="22dp"
        android:text="@string/msg_ap_name"/>
    <TextView
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/tv_ap_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="269dp"
        android:layout_marginTop="22dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#000000"
        android:id="@+id/tv_ap_security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="55dp"/>
    <ImageView
        android:id="@+id/img_wifi_level"
        android:layout_width="44dp"
        android:layout_height="35dp"
        android:layout_marginLeft="824dp"
        android:layout_marginTop="27dp"/>
    <ImageView
        android:id="@+id/wifinetwork_checked"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/wifinetwork_checked"/>
    <ImageView
        android:id="@+id/icon_locked"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginLeft="822dp"
        android:layout_marginTop="38dp"/>
</RelativeLayout>
