<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_settings"
        android:id="@+id/configure"
        android:title="@string/configure_wallpaper"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/set_wallpaper"
        android:title="@string/set_live_wallpaper"
        android:showAsAction="withText|always"
        android:actionLayout="@layout/set_wallpaper_action"/>
</menu>
