<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        style="@style/MainTextContainer">
        <TextView
            android:id="@+id/encrypt_main_text"
            style="@style/MainText"/>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/encrypt_button"
                android:paddingTop="@dimen/button_padding_top"
                android:text="@string/encrypt"
                style="@style/TransparentButton"/>
        </LinearLayout>
    </LinearLayout>
</com.android.setupwizardlib.GlifLayout>
