<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_wizard_layout"
    android:layout="@layout/suw_glif_blank_template"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/intro_po_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/intro_animation"/>
            <include layout="@layout/intro_profile_owner_info_buttons"/>
        </LinearLayout>
    </ScrollView>
</com.android.setupwizardlib.GlifLayout>
