<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/spacer_24"
    android:layout_marginRight="@dimen/spacer_24"
    android:importantForAccessibility="no">
    <TextView
        android:gravity="center"
        android:id="@+id/profile_owner_short_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_20"
        android:breakStrategy="balanced"
        style="@style/Provisioning2Theme.Text.Secondary"/>
    <Button
        android:id="@+id/show_terms_button"
        android:text="@string/view_terms"
        android:contentDescription="@string/read_terms"
        style="@style/Provisioning2Theme.Button.Transparent"/>
    <Button
        android:id="@+id/next_button"
        android:layout_width="@dimen/intro_button_width"
        android:layout_height="@dimen/intro_button_height"
        android:layout_marginTop="@dimen/spacer_32"
        android:text="@string/accept_and_continue"
        style="@style/Provisioning2Theme.Button.Blue"/>
    <Button
        android:id="@+id/close_button"
        android:layout_width="@dimen/intro_button_width"
        android:layout_height="@dimen/intro_button_height"
        android:layout_marginTop="@dimen/spacer_16"
        android:layout_marginBottom="@dimen/spacer_60"
        android:text="@string/close"
        style="@style/Provisioning2Theme.Button.Gray"/>
</LinearLayout>
