<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SuwContentFrame">
            <com.android.setupwizardlib.view.RichTextView
                android:gravity="clip_vertical|fill"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                style="@style/SuwDescription.Glif"/>
            <TextView
                android:gravity="clip_vertical|fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/take_a_few_minutes"
                style="@style/SuwItemSummary"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/animation"
                android:layout_width="412dp"
                android:layout_height="412dp"/>
        </LinearLayout>
    </LinearLayout>
</com.android.setupwizardlib.GlifLayout>
