<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/divider"
        style="@style/Provisioning2Theme.Divider"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacer_16"
        android:layout_marginTop="@dimen/spacer_16"
        android:layout_marginRight="@dimen/spacer_16"
        android:layout_marginBottom="@dimen/spacer_16">
        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Provisioning2Theme.Text.Primary"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/chevron"
            android:background="@null"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chevron"
            android:height="24dp"
            android:width="24dp"
            android:layout_weight="0"/>
    </LinearLayout>
</LinearLayout>
