<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/butter_bar"
            android:visibility="gone"
            layout="@xml/blocking_suppressed_butterbar"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/non_primary_user"
                android:paddingLeft="@dimen/blocked_numbers_large_padding"
                android:paddingTop="@dimen/blocked_numbers_large_padding"
                android:paddingRight="@dimen/blocked_numbers_large_padding"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/non_primary_user"
                style="@style/BlockedNumbersTitleText"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/manage_blocked_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/enhanced_call_blocking_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/blocked_numbers_large_padding"
                    android:paddingTop="@dimen/blocked_numbers_large_padding"
                    android:paddingRight="@dimen/blocked_numbers_large_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingBottom="@dimen/blocked_numbers_extra_large_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blocked_numbers_msg"
                        style="@style/BlockedNumbersTitleText"/>
                    <TextView
                        android:id="@+id/add_blocked"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/blocked_numbers_button_bottom_margin"
                        android:text="@string/block_number"
                        style="@style/BlockedNumbersButton"/>
                    <ProgressBar
                        android:layout_gravity="center"
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/blocked_numbers_progress_bar_padding"
                        android:indeterminate="true"
                        style="@android:style/Widget.ProgressBar.Large"/>
                    <include layout="@xml/layout_customized_listview"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
