<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/blocked_numbers_butter_bar_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:paddingLeft="@dimen/blocked_numbers_large_padding"
        android:paddingTop="@dimen/blocked_numbers_large_padding"
        android:paddingRight="@dimen/blocked_numbers_large_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_status_blocked_orange_40dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/title"
        android:paddingTop="@dimen/blocked_numbers_large_padding"
        android:paddingRight="@dimen/blocked_numbers_large_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blocked_numbers_butter_bar_title"
        android:layout_toRightOf="@+id/icon"
        style="@style/BlockedNumbersTitleText"/>
    <TextView
        android:id="@+id/description"
        android:paddingTop="@dimen/blocked_numbers_large_padding"
        android:paddingRight="@dimen/blocked_numbers_large_padding"
        android:paddingBottom="@dimen/blocked_numbers_large_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blocked_numbers_butter_bar_body"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@+id/title"
        style="@style/BlockedNumbersSecondaryText"/>
    <TextView
        android:id="@+id/reenable_button"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:paddingRight="@dimen/blocked_numbers_large_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blocked_numbers_butter_bar_button"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@+id/description"
        style="@style/BlockedNumbersButton"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/blocked_numbers_large_padding"
        android:layout_below="@+id/reenable_button"
        layout="@xml/layout_divider"/>
</RelativeLayout>
