<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/phone_settings_call_blocking_txt">
    <SwitchPreference
        android:persistent="false"
        android:title="@string/phone_settings_number_not_in_contact_txt"
        android:key="block_numbers_not_in_contacts_setting"
        android:summary="@string/phone_settings_number_not_in_contact_summary_txt"
        android:defaultValue="false"/>
    <SwitchPreference
        android:persistent="false"
        android:title="@string/phone_settings_private_num_txt"
        android:key="block_private_number_calls_setting"
        android:summary="@string/phone_settings_private_num_summary_txt"
        android:defaultValue="false"/>
    <SwitchPreference
        android:persistent="false"
        android:title="@string/phone_settings_payphone_txt"
        android:key="block_payphone_calls_setting"
        android:summary="@string/phone_settings_payphone_summary_txt"
        android:defaultValue="false"/>
    <SwitchPreference
        android:persistent="false"
        android:title="@string/phone_settings_unknown_txt"
        android:key="block_unknown_calls_setting"
        android:summary="@string/phone_settings_unknown_summary_txt"
        android:defaultValue="false"/>
    <Preference
        android:persistent="false"
        android:layout="@xml/layout_divider"
        android:key="enhanced_call_blocking_divider"/>
</PreferenceScreen>
