<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/confirm_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/restore_confirm_text"/>
            <TextView
                android:id="@+id/password_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/current_password_text"
                android:layout_below="@+id/confirm_text"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:password="true"
                android:layout_below="@+id/password_desc"/>
            <TextView
                android:id="@+id/enc_password_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/restore_enc_password_text"
                android:layout_below="@+id/password"/>
            <EditText
                android:id="@+id/enc_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:password="true"
                android:layout_below="@+id/enc_password_desc"/>
            <TextView
                android:id="@+id/package_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/enc_password"/>
        </LinearLayout>
    </ScrollView>
    <View
        android:background="?android:attr/dividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle">
        <Button
            android:id="@+id/button_deny"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/deny_restore_button_label"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/button_allow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/allow_restore_button_label"
            android:layout_weight="1"
            android:filterTouchesWhenObscured="true"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>
