<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:importantForAutofill="noExcludeDescendants">
    <TextView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bugreport_info_name"
        android:inputType="textNoSuggestions"/>
    <EditText
        android:id="@+id/name"
        android:nextFocusDown="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLength="30"
        android:inputType="textNoSuggestions"/>
    <TextView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bugreport_info_title"/>
    <EditText
        android:id="@+id/title"
        android:nextFocusUp="@+id/name"
        android:nextFocusDown="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLength="80"
        android:inputType="textAutoCorrect"/>
    <TextView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bugreport_info_description"
        android:editable="false"/>
    <EditText
        android:id="@+id/description"
        android:nextFocusUp="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:inputType="textMultiLine"/>
</LinearLayout>
