<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@android:drawable/ic_media_route_connected_light_15_mtrl"
        android:id="@+id/time_zone_search_menu"
        android:title="@string/search_settings"
        android:showAsAction="collapseActionView|always"
        android:actionViewClass="android.widget.SearchView"/>
</menu>
