<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:duration="@integer/carrier_network_change_anim_time"
    android:repeatCount="infinite">
    <propertyValuesHolder
        android:valueType="colorType"
        android:propertyName="fillColor">
        <keyframe
            android:value="?attr/backgroundColor"
            android:fraction="0"/>
        <keyframe
            android:value="?attr/backgroundColor"
            android:fraction="0.66"/>
        <keyframe
            android:value="?attr/fillColor"
            android:fraction="0.67"/>
        <keyframe
            android:value="?attr/fillColor"
            android:fraction="1"/>
    </propertyValuesHolder>
</objectAnimator>
