<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="?android:attr/listDivider"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/settings_side_margin"
        android:layout_marginEnd="@dimen/settings_side_margin"/>
    <FrameLayout
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/prefs_container"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/sync_settings_error_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/sync_is_failing"
        android:drawableLeft="@drawable/ic_sync_error_holo"
        android:drawablePadding="8dp"/>
    <RelativeLayout
        android:id="@+id/finish_button_area"
        android:background="@android:drawable/bottom_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/finish_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/finish_button_label"
            android:drawablePadding="3dp"
            android:drawableEnd="@drawable/ic_btn_next"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
