<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="top"
                android:id="@+id/android_beam_explained"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/android_beam_explained"
                android:paddingStart="@dimen/preference_no_icon_padding_start"/>
            <ImageView
                android:id="@+id/android_beam_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
