<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?android:attr/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:paddingEnd="@dimen/switchbar_subsettings_margin_end">
    <Spinner
        android:id="@+id/filter_spinner"
        android:background="@drawable/app_filter_spinner_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="64dp"/>
    <ImageView
        android:id="@+id/filter_settings"
        android:visibility="gone"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_settings_24dp"
        android:scaleType="center"
        android:contentDescription="@string/configure"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
