<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <com.android.settings.fuelgauge.BatteryHistoryChart xmlns:app="http://schemas.android.com/apk/res/com.android.settings"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="center_vertical"
        android:id="@+id/battery_history_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shadowColor="?android:attr/colorBackground"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        app:barPredictionColor="@color/material_empty_color_light"
        app:barPrimaryColor="?android:attr/colorControlActivated"
        app:chartMinHeight="@dimen/battery_history_chart_height"
        app:headerAppearance="?android:attr/textAppearanceMedium"/>
</FrameLayout>
