<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <ImageView
            android:id="@android:id/icon"
            android:layout_width="@dimen/suggestion_card_icon_size"
            android:layout_height="@dimen/suggestion_card_icon_size"
            android:layout_marginTop="12dp"
            android:tint="?android:attr/colorAccent"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="24dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@android:id/summary"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:paddingStart="62dp"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>
    <android.support.v7.widget.ButtonBarLayout
        android:id="@+id/buttonBar"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="62dp"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        style="?android:attr/buttonBarStyle">
        <Button
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/first_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.8"
            android:textAlignment="viewStart"
            android:paddingStart="0dp"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/second_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.8"
            android:textAlignment="viewStart"
            style="?android:attr/buttonBarButtonStyle"/>
    </android.support.v7.widget.ButtonBarLayout>
    <include layout="@layout/horizontal_divider"/>
</LinearLayout>
