<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/ic_lock"
    android:id="@+id/setup_wizard_layout"
    android:layout="@layout/suw_glif_blank_template"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient
        android:orientation="vertical"
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="clip_vertical"
                android:id="@+id/suw_layout_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock"
                style="@style/SuwGlifIcon"/>
            <TextView
                android:id="@+id/headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SuwGlifHeaderTitle"/>
            <TextView
                android:id="@+id/detailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/suwMarginSides"
                android:layout_marginEnd="?attr/suwMarginSides"
                style="@style/SuwDescription.Glif"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SuwContentFrame">
            <com.android.setupwizardlib.view.FillContentLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/LockPatternContainerStyle">
                <com.android.internal.widget.LockPatternView
                    android:layout_gravity="center"
                    android:id="@+id/lockPattern"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.android.setupwizardlib.view.FillContentLayout>
            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:accessibilityLiveRegion="polite"
                android:layout_marginHorizontal="?attr/suwMarginSides"
                style="@style/TextAppearance.ConfirmDeviceCredentialsErrorText"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/fingerprintIcon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/confirm_fingerprint_icon_content_description"
                android:layout_marginHorizontal="?attr/suwMarginSides"/>
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:text="@string/cancel"
                android:layout_marginStart="?attr/suwMarginSides"
                android:layout_marginEnd="?attr/suwMarginSides"
                style="@style/SuwGlifButton.Secondary"/>
        </LinearLayout>
    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</com.android.setupwizardlib.GlifLayout>
