<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/ic_lock"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAutofill="noExcludeDescendants">
    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient
        android:orientation="vertical"
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/detailsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="?attr/suwMarginSides"
            android:layout_marginEnd="?attr/suwMarginSides"
            style="@style/SuwDescription.Glif"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.android.settings.widget.ScrollToParentEditText
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/password_entry"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:imeOptions="flagForceAscii|flagNoFullscreen|actionNext"
                style="@style/TextAppearance.PasswordEntry"/>
            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="polite"
                style="@style/TextAppearance.ConfirmDeviceCredentialsErrorText"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/fingerprintIcon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/confirm_fingerprint_icon_content_description"/>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:text="@string/cancel"
            android:layout_marginStart="?attr/suwMarginSides"
            android:layout_marginEnd="?attr/suwMarginSides"
            style="@style/SuwGlifButton.Secondary"/>
    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</com.android.setupwizardlib.GlifLayout>
