<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_area"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:columnCount="2"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:layout_marginStart="@dimen/settings_side_margin"
    android:layout_marginEnd="@dimen/settings_side_margin">
    <ImageView
        android:id="@+id/provider_icon"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        android:layout_rowSpan="2"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ellipsize="marquee"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/user_id"
        android:layout_width="0dp"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:textAlignment="viewStart"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:ellipsize="marquee"
        android:layout_gravity="top|fill_horizontal"
        android:id="@+id/provider_id"
        android:layout_width="0dp"
        android:singleLine="true"
        android:textAlignment="viewStart"/>
</GridLayout>
