<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/wifi_section">
    <LinearLayout
        android:id="@+id/mac_filed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/wifi_item">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wifi_ap_client_mac_label"
            style="@style/wifi_item_label"/>
        <TextView
            android:id="@+id/mac_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            style="@style/wifi_item_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ip_filed"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/wifi_item">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wifi_ap_client_ip_label"
            style="@style/wifi_item_label"/>
        <TextView
            android:id="@+id/ip_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            style="@style/wifi_item_content"/>
    </LinearLayout>
</LinearLayout>
