<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator
            android:interpolator="@interpolator/enterprise_do_animation_interpolator_10"
            android:duration="350"
            android:valueFrom="1"
            android:valueTo="1.24"
            android:valueType="floatType"
            android:propertyName="scaleX"/>
        <objectAnimator
            android:interpolator="@interpolator/enterprise_do_animation_interpolator_3"
            android:duration="266"
            android:valueFrom="1.24"
            android:valueTo="1.0919"
            android:valueType="floatType"
            android:propertyName="scaleX"/>
        <objectAnimator
            android:interpolator="@interpolator/enterprise_do_animation_interpolator_2"
            android:duration="133"
            android:valueFrom="1.0919"
            android:valueTo="0.5"
            android:valueType="floatType"
            android:propertyName="scaleX"/>
        <objectAnimator
            android:interpolator="@interpolator/enterprise_do_animation_interpolator_10"
            android:duration="116"
            android:valueFrom="0.5"
            android:valueTo="1"
            android:valueType="floatType"
            android:propertyName="scaleX"/>
    </set>
    <set android:ordering="sequentially">
        <objectAnimator
            android:interpolator="@interpolator/enterprise_do_animation_interpolator_10"
            android:duration="350"
            android:valueFrom="1"
            android:valueTo="1.24"
            android:valueType="floatType"
            android:propertyName="scaleY"/>
        <objectAnimator
            android:interpolator="@interpolator/enterprise_do_animation_interpolator_3"
            android:duration="266"
            android:valueFrom="1.24"
            android:valueTo="1.0919"
            android:valueType="floatType"
            android:propertyName="scaleY"/>
        <objectAnimator
            android:interpolator="@interpolator/enterprise_do_animation_interpolator_2"
            android:duration="133"
            android:valueFrom="1.0919"
            android:valueTo="0.5"
            android:valueType="floatType"
            android:propertyName="scaleY"/>
        <objectAnimator
            android:interpolator="@interpolator/enterprise_do_animation_interpolator_10"
            android:duration="116"
            android:valueFrom="0.5"
            android:valueTo="1"
            android:valueType="floatType"
            android:propertyName="scaleY"/>
    </set>
</set>
