<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="sequentially">
    <objectAnimator
        android:interpolator="@android:interpolator/linear"
        android:duration="3336"
        android:valueFrom="0"
        android:valueTo="0"
        android:valueType="floatType"
        android:propertyName="alpha"/>
    <objectAnimator
        android:interpolator="@interpolator/topinfo_animation_interpolator_alpha"
        android:duration="667"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType"
        android:propertyName="alpha"/>
    <objectAnimator
        android:interpolator="@android:interpolator/linear"
        android:duration="1001"
        android:valueFrom="1"
        android:valueTo="1"
        android:valueType="floatType"
        android:propertyName="alpha"/>
    <objectAnimator
        android:interpolator="@android:interpolator/linear"
        android:duration="500"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType"
        android:propertyName="alpha"/>
</set>
