<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator
            android:interpolator="@interpolator/topinfo_animation_interpolator_0"
            android:duration="1000"
            android:valueFrom="415"
            android:valueTo="415"
            android:valueType="floatType"
            android:propertyName="translateX"/>
        <objectAnimator
            android:interpolator="@android:interpolator/fast_out_slow_in"
            android:duration="1000"
            android:valueFrom="415"
            android:valueTo="206"
            android:valueType="floatType"
            android:propertyName="translateX"/>
        <objectAnimator
            android:interpolator="@interpolator/topinfo_animation_interpolator_1"
            android:duration="1000"
            android:valueFrom="206"
            android:valueTo="206"
            android:valueType="floatType"
            android:propertyName="translateX"/>
        <objectAnimator
            android:interpolator="@android:interpolator/fast_out_slow_in"
            android:duration="1000"
            android:valueFrom="206"
            android:valueTo="-3"
            android:valueType="floatType"
            android:propertyName="translateX"/>
        <objectAnimator
            android:interpolator="@interpolator/topinfo_animation_interpolator_2"
            android:duration="433"
            android:valueFrom="-3"
            android:valueTo="-3"
            android:valueType="floatType"
            android:propertyName="translateX"/>
        <objectAnimator
            android:interpolator="@android:interpolator/linear"
            android:duration="33"
            android:valueFrom="-3"
            android:valueTo="415"
            android:valueType="floatType"
            android:propertyName="translateX"/>
        <objectAnimator
            android:interpolator="@interpolator/topinfo_animation_interpolator_0"
            android:duration="533"
            android:valueFrom="415"
            android:valueTo="415"
            android:valueType="floatType"
            android:propertyName="translateX"/>
        <objectAnimator
            android:interpolator="@android:interpolator/fast_out_slow_in"
            android:duration="1000"
            android:valueFrom="415"
            android:valueTo="-3"
            android:valueType="floatType"
            android:propertyName="translateX"/>
    </set>
</set>
