<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/voice_search_hint_close_button"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/voice_search_hint_close"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/voice_search_hint"
        android:background="@drawable/voice_search_hint_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/voice_search_hint_text_size"
            android:textColor="#88000000"
            android:gravity="left"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_search_hint_title"
            android:singleLine="true"
            android:layout_weight="0"/>
        <TextView
            android:textSize="@dimen/voice_search_hint_text_size"
            android:textColor="@android:color/black"
            android:gravity="left"
            android:id="@+id/voice_search_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
