<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="?android:attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/connect_hint"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/connect_hint_text"/>
    <TextView
        android:id="@+id/labelHostname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hostname_or_ip"
        android:textDirection="locale"/>
    <EditText
        android:id="@+id/hostname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ip_hint"
        android:maxLines="1"
        android:maxLength="128"
        android:inputType="textNoSuggestions"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"/>
</LinearLayout>
