<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:baselineAligned="false">
    <RelativeLayout
        android:gravity="center_vertical"
        android:paddingLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ignoreGravity="@+id/icon">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#d8bfd8"
            android:id="@+id/duration"
            android:paddingLeft="4dp"
            android:paddingRight="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignBaseline="@+id/line1"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#f8f8ff"
            android:id="@+id/line1"
            android:paddingLeft="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/duration"
            android:layout_toRightOf="@+id/icon"
            android:layout_alignWithParentIfMissing="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/play_and_drm"
            android:paddingLeft="4dp"
            android:paddingTop="6dp"
            android:paddingRight="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/duration"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/play_indicator"
                android:background="@drawable/ic_appwidget_music_play"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="21dp"/>
            <ImageView
                android:id="@+id/drm_lock"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="#d8bfd8"
            android:id="@+id/line2"
            android:paddingLeft="9dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/play_and_drm"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@+id/line1"
            android:layout_alignWithParentIfMissing="true"/>
    </RelativeLayout>
</LinearLayout>
