<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="@+id/nowplaying_parent"
    android:background="@drawable/music_bottom_playback_bg"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_alignParentBottom="true"
    android:splitMotionEvents="false">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/nowplaying"
        android:background="@drawable/btn_nowplaying_background_small"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="99">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#f8f8ff"
            android:ellipsize="marquee"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:textColor="#f8f8ff"
            android:ellipsize="end"
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <ImageButton
        android:layout_gravity="right"
        android:id="@+id/search_menu_nowplaying"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@android:drawable/ic_menu_search"
        android:layout_weight="1"
        android:contentDescription="@string/menu_search"
        style="?android:attr/buttonBarButtonStyle"/>
    <LinearLayout
        android:id="@+id/blank_between_search_and_overflow"
        android:visibility="gone"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_weight="99"/>
    <ImageButton
        android:layout_gravity="left"
        android:id="@+id/overflow_menu_nowplaying"
        android:visibility="gone"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_menu_overflow"
        android:layout_weight="1"
        android:contentDescription="@string/musicbrowserlabel"
        style="?android:attr/buttonBarButtonStyle"/>
</LinearLayout>
