<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/wifi_calling_title"
    android:key="advanced_calling_settings">
    <Preference
        android:title="@string/update_emergency_address_title"
        android:key="update_emergency_address_key"
        android:summary="@string/update_emergency_address_summary">
        <intent android:action="com.mediatek.intent.action.WFC_UPDATE_E911"/>
    </Preference>
    <ListPreference
        android:entries="@array/roaming_mode_choices"
        android:title="@string/when_roaming_title"
        android:key="roaming_mode"
        android:summary="@string/when_roaming_summary"
        android:dialogTitle="@string/when_roaming_title"
        android:entryValues="@array/roaming_mode_values"/>
</PreferenceScreen>
