<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/display_settings"
    android:key="display_settings_screen"
    settings:initialExpandedChildrenCount="4"
    settings:keywords="@string/keywords_display">
    <PreferenceScreen
        android:enabled="false"
        android:layout="@layout/hide_layout"
        android:selectable="false">
        <com.android.settings.display.ScreenZoomPreference
            android:title="@string/screen_zoom_title"
            android:key="display_settings_screen_zoom"
            android:fragment="com.android.settings.display.ScreenZoomSettings"
            settings:keywords="@string/screen_zoom_keywords"/>
    </PreferenceScreen>
    <Preference
        android:title="@string/mira_vision_title"
        android:key="mira_vision"
        android:summary="@string/mira_vision_summary">
        <intent android:action="com.android.settings.MIRA_VISION"/>
    </Preference>
    <com.android.settingslib.RestrictedPreference
        android:title="@string/brightness"
        android:key="brightness"
        settings:keywords="@string/keywords_display_brightness_level"
        settings:useAdminDisabledSummary="true"
        settings:userRestriction="no_config_brightness">
        <intent android:action="com.android.intent.action.SHOW_BRIGHTNESS_DIALOG"/>
    </com.android.settingslib.RestrictedPreference>
    <com.android.settings.display.NightDisplayPreference
        android:title="@string/night_display_title"
        android:key="night_display"
        android:widgetLayout="@null"
        android:fragment="com.android.settings.display.NightDisplaySettings"
        settings:keywords="@string/keywords_display_night_display"
        settings:widgetLayout="@null"/>
    <Preference
        android:title="@string/auto_brightness_title"
        android:key="auto_brightness_entry"
        android:summary="@string/auto_brightness_summary"
        android:fragment="com.android.settings.display.AutoBrightnessSettings"
        settings:controller="com.android.settings.display.AutoBrightnessPreferenceController"/>
    <com.android.settingslib.RestrictedPreference
        android:title="@string/wallpaper_settings_title"
        android:key="wallpaper"
        settings:keywords="@string/keywords_display_wallpaper"
        settings:useAdminDisabledSummary="true">
        <intent
            android:targetPackage="@string/config_wallpaper_picker_package"
            android:targetClass="@string/config_wallpaper_picker_class"/>
    </com.android.settingslib.RestrictedPreference>
    <com.android.settings.TimeoutListPreference
        android:entries="@array/screen_timeout_entries"
        android:title="@string/screen_timeout"
        android:key="screen_timeout"
        android:summary="@string/summary_placeholder"
        android:entryValues="@array/screen_timeout_values"
        settings:keywords="@string/keywords_screen_timeout"/>
    <SwitchPreference
        android:title="@string/accelerometer_title"
        android:key="auto_rotate"
        settings:controller="com.android.settings.display.AutoRotatePreferenceController"
        settings:keywords="@string/keywords_auto_rotate"/>
    <Preference
        android:title="@string/color_mode_title"
        android:key="color_mode"
        android:fragment="com.android.settings.display.ColorModePreferenceFragment"
        settings:keywords="@string/keywords_color_mode"/>
    <Preference
        android:title="@string/title_font_size"
        android:key="font_size"
        android:fragment="com.android.settings.accessibility.ToggleFontSizePreferenceFragment"
        settings:controller="com.android.settings.display.FontSizePreferenceController"
        settings:keywords="@string/keywords_display_font_size"/>
    <Preference
        android:title="@string/title_font_size"
        android:key="custom_font_size"
        android:fragment="com.mediatek.settings.accessibility.CustomToggleFontSizePreferenceFragment"
        settings:controller="com.mediatek.settings.display.CustomFontSizePreferenceController"
        settings:keywords="@string/keywords_custom_display_font_size"/>
    <SwitchPreference
        android:title="@string/show_operator_name_title"
        android:key="show_operator_name"
        android:summary="@string/show_operator_name_summary"/>
    <Preference
        android:title="@string/screensaver_settings_title"
        android:key="screensaver"
        android:fragment="com.android.settings.dream.DreamSettings"/>
    <com.android.settingslib.RestrictedPreference
        android:title="@string/ambient_display_screen_title"
        android:key="ambient_display"
        android:fragment="com.android.settings.display.AmbientDisplaySettings"
        settings:userRestriction="no_ambient_display"/>
    <SwitchPreference
        android:title="@string/aod_title"
        android:key="always_on_display"
        android:summary="@string/aod_summary"/>
    <SwitchPreference
        android:title="@string/camera_gesture_title"
        android:key="camera_gesture"
        android:summary="@string/camera_gesture_desc"/>
    <SwitchPreference
        android:title="@string/lift_to_wake_title"
        android:key="lift_to_wake"/>
    <SwitchPreference
        android:title="@string/tap_to_wake"
        android:key="tap_to_wake"
        android:summary="@string/tap_to_wake_summary"/>
    <ListPreference
        android:title="@string/color_theme"
        android:key="theme"
        android:summary="@string/summary_placeholder"/>
    <ListPreference
        android:entries="@array/systemui_theme_entries"
        android:title="@string/device_theme"
        android:key="systemui_theme"
        android:entryValues="@array/systemui_theme_values"
        settings:controller="com.android.settings.display.SystemUiThemePreferenceController"/>
    <Preference
        android:title="@string/display_vr_pref_title"
        android:key="vr_display_pref"
        android:fragment="com.android.settings.display.VrDisplayPreferencePicker"/>
    <Preference
        android:title="@string/hdmi_settings"
        android:key="hdmi_settings"
        android:summary="@string/hdmi_settings_summary"
        android:fragment="com.mediatek.hdmi.HdmiSettings"/>
</PreferenceScreen>
