<?xml version="1.0" encoding="utf-8"?>
<com.android.gallery3d.ingest.ui.MtpFullscreenView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="1"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <com.android.gallery3d.ingest.ui.MtpImageView
        android:id="@+id/ingest_fullsize_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"/>
    <CheckBox
        android:id="@+id/ingest_fullsize_image_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingest_import"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</com.android.gallery3d.ingest.ui.MtpFullscreenView>
