<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/gutter_width_percent"/>
    <com.android.deskclock.stopwatch.StopwatchLandscapeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/guttered_content_width_percent">
        <com.android.deskclock.TimerCircleFrameLayout
            android:layout_gravity="center"
            android:id="@+id/stopwatch_time_wrapper"
            android:paddingBottom="@dimen/fab_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/stopwatch_time"/>
            <com.android.deskclock.stopwatch.StopwatchCircleView
                android:id="@+id/stopwatch_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.android.deskclock.TimerCircleFrameLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/laps_list"
            android:paddingTop="@dimen/lap_list_top_padding"
            android:paddingBottom="@dimen/fab_height"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.android.deskclock.stopwatch.StopwatchLandscapeLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/gutter_width_percent"/>
</LinearLayout>
