<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="?android:attr/dialogPreferredPadding"
    android:paddingEnd="?android:attr/dialogPreferredPadding">
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/add_cert_icon"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_add"
        android:tint="?android:attr/textColorSecondary"
        android:layout_weight="0"
        android:paddingEnd="@dimen/radio_label_padding"
        android:tintMode="src_in"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ellipsize="marquee"
        android:id="@+id/install_certificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/install_new_cert_button_label"
        android:singleLine="true"/>
</LinearLayout>
