<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/album"
        android:background="@drawable/album_border_large"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="0dp"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/curplaylist"
            android:layout_width="85dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_mp_current_playlist_btn"/>
        <ImageButton
            android:id="@+id/shuffle"
            android:layout_width="85dp"
            android:layout_height="54dp"
            android:layout_marginLeft="19dp"/>
        <ImageButton
            android:id="@+id/repeat"
            android:layout_width="85dp"
            android:layout_height="54dp"
            android:layout_marginLeft="19dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="11dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_mp_artist_playback"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/artistname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="11dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_mp_album_playback"/>
        <TextView
            android:textSize="14sp"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/albumname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="11dp"
        android:paddingTop="0dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_mp_song_playback"/>
        <TextView
            android:textSize="14sp"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/trackname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <include layout="@layout/audio_player_common"/>
</LinearLayout>
