<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mediatek.camera.common.preference.Preference
        android:persistent="false"
        android:title="@string/pref_camera_picturesize_title"
        android:key="key_picture_size"
        android:order="40"/>
</PreferenceScreen>
