<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/gutter_width_percent"/>
    <LinearLayout
        android:gravity="center"
        android:paddingBottom="@dimen/fab_height"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="62">
        <include
            android:id="@+id/main_clock_left_pane"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="29"
            layout="@layout/main_clock_frame"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:scrollbarStyle="outsideOverlay"
        android:layout_gravity="center"
        android:id="@+id/cities"
        android:paddingTop="16dp"
        android:paddingBottom="@dimen/fab_height"
        android:scrollbars="vertical"
        android:clickable="false"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="33"/>
</LinearLayout>
