<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.android.deskclock.AnalogClock
            android:id="@+id/analog_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/analog_clock_margin"
            android:layout_marginTop="@dimen/circle_margin_top"
            android:layout_marginRight="@dimen/analog_clock_margin"
            android:layout_marginStart="@dimen/analog_clock_margin"
            android:layout_marginEnd="@dimen/analog_clock_margin"/>
        <com.android.deskclock.widget.AutoSizingTextClock
            android:textSize="@dimen/main_clock_digital_font_size"
            android:ellipsize="none"
            android:id="@+id/digital_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/display_time"/>
    </FrameLayout>
    <include layout="@layout/date_and_next_alarm_time"/>
    <View
        android:id="@+id/hairline"
        android:background="@color/hairline"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hairline_height"
        android:layout_marginTop="24dp"/>
</LinearLayout>
