<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.car.CarStatusBarHeader xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/car_qs_header_system_icons_area_height"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">
    <include
        android:gravity="end|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        layout="@layout/system_icons"/>
    <com.android.systemui.statusbar.policy.Clock
        android:textAppearance="@style/TextAppearance.StatusBar.Clock"
        android:gravity="end|center_vertical"
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:paddingStart="@dimen/status_bar_clock_starting_padding"
        android:paddingEnd="@dimen/status_bar_clock_end_padding"/>
</com.android.systemui.qs.car.CarStatusBarHeader>
