<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.KeyguardBottomAreaView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyguard_bottom_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:outlineProvider="none">
    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/keyguard_indication_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/keyguard_indication_margin_bottom"
        android:forceHasOverlappingRendering="false">
        <com.android.systemui.statusbar.phone.KeyguardIndicationTextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="?attr/wallpaperTextColorSecondary"
            android:gravity="center_horizontal"
            android:id="@+id/keyguard_indication_enterprise_disclosure"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.android.systemui.statusbar.phone.KeyguardIndicationTextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="?attr/wallpaperTextColorSecondary"
            android:gravity="center_horizontal"
            android:id="@+id/keyguard_indication_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:accessibilityLiveRegion="polite"/>
        <com.android.keyguard.EmergencyButton
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/kg_status_line_font_size"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/notification_keyguard_emergency_call_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kg_emergency_call_label"
            android:drawablePadding="8dp"
            android:textAllCaps="@bool/kg_use_all_caps"
            systemui:locateAtNonSecureView="true"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.android.systemui.statusbar.KeyguardAffordanceView
        android:layout_gravity="end|bottom"
        android:id="@+id/camera_button"
        android:layout_width="@dimen/keyguard_affordance_width"
        android:layout_height="@dimen/keyguard_affordance_height"
        android:src="@drawable/ic_camera_alt_24dp"
        android:scaleType="center"
        android:tint="?attr/wallpaperTextColor"
        android:contentDescription="@string/accessibility_camera_button"/>
    <com.android.systemui.statusbar.KeyguardAffordanceView
        android:layout_gravity="start|bottom"
        android:id="@+id/left_button"
        android:layout_width="@dimen/keyguard_affordance_width"
        android:layout_height="@dimen/keyguard_affordance_height"
        android:src="@drawable/ic_phone_24dp"
        android:scaleType="center"
        android:tint="?attr/wallpaperTextColor"
        android:contentDescription="@string/accessibility_phone_button"/>
    <com.android.systemui.statusbar.phone.LockIcon
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/lock_icon"
        android:layout_width="@dimen/keyguard_affordance_width"
        android:layout_height="@dimen/keyguard_affordance_height"
        android:src="@drawable/ic_lock_24dp"
        android:scaleType="center"
        android:contentDescription="@string/accessibility_unlock_button"/>
    <FrameLayout
        android:id="@+id/overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/keyguard_bottom_area_overlay"/>
    </FrameLayout>
</com.android.systemui.statusbar.phone.KeyguardBottomAreaView>
