<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="14sp"
    android:textColor="#ffffff"
    android:id="@+id/button"
    android:background="@drawable/recents_low_ram_stack_button_background"
    android:paddingTop="17dp"
    android:paddingBottom="17dp"
    android:visibility="invisible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/recents_stack_action_button_label"
    android:textAllCaps="true"
    android:fontFamily="sans-serif-medium"
    android:paddingStart="26dp"
    android:paddingEnd="26dp"
    android:forceHasOverlappingRendering="false"
    style="?attr/clearAllStyle"/>
