<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recents.views.TaskViewHeader xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="top|center_horizontal"
    android:id="@+id/task_view_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.android.systemui.recents.views.FixedSizeImageView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/icon"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/recents_app_info_button_label"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:ellipsize="marquee"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/title"
        android:fadingEdge="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recents_empty_message"
        android:maxLines="1"
        android:singleLine="true"
        android:fontFamily="sans-serif-medium"
        android:forceHasOverlappingRendering="false"/>
    <com.android.systemui.recents.views.FixedSizeImageView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/move_task"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/recents_task_view_header_button_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star"
        android:alpha="0"/>
    <com.android.systemui.recents.views.FixedSizeImageView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/dismiss_task"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/recents_task_view_header_button_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recents_dismiss_light"
        android:alpha="0"/>
    <ViewStub
        android:id="@+id/app_overlay_stub"
        android:layout="@layout/recents_task_view_header_overlay"
        android:inflatedId="@+id/app_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.android.systemui.recents.views.TaskViewHeader>
