<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.StatusBarMobileView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/mobile_combo"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <com.android.keyguard.AlphaOptimizedLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/mobile_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/volte_indicator_ext"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/network_type"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/inout_container"
            android:layout_width="wrap_content"
            android:layout_height="17dp">
            <ImageView
                android:id="@+id/mobile_in"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_activity_down"
                android:paddingEnd="2dp"/>
            <ImageView
                android:id="@+id/mobile_out"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_activity_up"
                android:paddingEnd="2dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.android.systemui.statusbar.AnimatedImageView
                android:id="@+id/mobile_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="1dp"
                systemui:hasOverlappingRendering="false"/>
            <ImageView
                android:id="@+id/mobile_type"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/mobile_roaming"
            android:paddingTop="1.5dp"
            android:paddingBottom="3dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:src="@drawable/stat_sys_roaming_ext"
            android:scaleType="fitCenter"
            android:contentDescription="@string/data_connection_roaming"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"/>
    </com.android.keyguard.AlphaOptimizedLinearLayout>
</com.android.systemui.statusbar.StatusBarMobileView>
