<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_folder_holo_dark"
        android:minHeight="?android:attr/listPreferredItemHeight"
        style="@style/HoloIcon"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:id="@android:id/text1"
        android:paddingLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"/>
</LinearLayout>
