<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/favicon"
        android:background="@drawable/bookmark_list_favicon_bg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/app_web_browser_sm"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="middle"
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>
    <CheckBox
        android:layout_gravity="center_vertical"
        android:id="@+id/star"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/btn_checkbox_star"/>
</LinearLayout>
