<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@drawable/nav_tab_bg"
    android:focusable="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/titlebar"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_tab_titleheight">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:drawablePadding="8dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/closetab"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_tab_close"
            android:contentDescription="@string/accessibility_button_closetab"
            style="@style/HoloButton"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/tab_view"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:focusable="false"
        android:layout_width="@dimen/nav_tab_width"
        android:layout_height="@dimen/nav_tab_height"
        android:src="@drawable/ic_stop_holo_dark"/>
</LinearLayout>
