<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_folder_holo_dark"
        android:minHeight="?android:attr/listPreferredItemHeight"
        style="@style/HoloIcon"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@android:drawable/btn_toggle_material"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical"
            android:id="@+id/folder_namer"
            android:background="@null"
            android:paddingLeft="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="200"
            android:layout_weight="1"/>
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tab_close"
            android:contentDescription="@string/cancel"/>
    </LinearLayout>
</LinearLayout>
