<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/combo_horizontalSpacing"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/thumb"
        android:background="@drawable/border_thumb_bookmarks_widget_holo"
        android:layout_width="@dimen/bookmarkThumbnailWidth"
        android:layout_height="@dimen/bookmarkThumbnailHeight"
        android:src="@drawable/thumbnail_bookmarks_widget_no_bookmark_holo"
        android:scaleType="centerCrop"
        android:cropToPadding="true"/>
    <TextView
        android:textSize="14sp"
        android:typeface="sans"
        android:textColor="#aaaaaa"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/date"
        android:background="@drawable/overlay_url_bookmark_widget_holo"
        android:paddingLeft="6dp"
        android:paddingRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignLeft="@+id/thumb"
        android:layout_alignRight="@+id/thumb"
        android:layout_alignBottom="@+id/thumb"/>
    <ImageView
        android:id="@+id/gray_foreground"
        android:visibility="gone"
        android:layout_width="@dimen/bookmarkThumbnailWidth"
        android:layout_height="@dimen/bookmarkThumbnailHeight"
        android:src="@drawable/save_page_unfinished"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:layout_alignLeft="@+id/thumb"
        android:layout_alignTop="@+id/thumb"
        android:layout_alignRight="@+id/thumb"
        android:layout_alignBottom="@+id/thumb"
        android:alpha="0.8"/>
    <ProgressBar
        android:id="@+id/download_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar"
        android:layout_below="@+id/thumb"
        android:layout_alignLeft="@+id/thumb"
        android:layout_alignRight="@+id/thumb"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <TextView
        android:textSize="12sp"
        android:typeface="sans"
        android:textColor="#aaaaaa"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:paddingLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:lines="2"
        android:layout_below="@+id/download_progress"
        android:layout_alignLeft="@+id/thumb"
        android:layout_alignRight="@+id/thumb"/>
    <ImageView
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?android:attr/dividerVertical"
        android:scaleType="fitXY"
        android:layout_alignLeft="@+id/title"
        android:layout_alignTop="@+id/title"
        android:layout_alignBottom="@+id/title"/>
</RelativeLayout>
