<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:padding="0dp"
    android:drawingCacheQuality="auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
    <ImageView
        android:id="@+id/icon"
        android:background="@drawable/bookmark_list_favicon_bg"
        android:padding="2dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/features"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/location_icon"
            android:padding="2dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <ImageView
            android:id="@+id/usage_icon"
            android:padding="2dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <ImageView
            android:id="@+id/feature_icon"
            android:padding="2dp"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="end"
            android:id="@+id/subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
