<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/preview_frame_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:splitMotionEvents="false"/>
    <View
        android:id="@+id/preview_cover"
        android:background="@android:color/black"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/app_ui_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"/>
    <com.mediatek.camera.common.widget.PreviewFrameLayout
        android:layout_gravity="center"
        android:id="@+id/preview_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"
        android:layoutDirection="ltr"/>
    <View
        android:id="@+id/camera_cover"
        android:background="@android:color/black"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/setting_ui_root"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/setting_layout"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/setting_tail"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/brightness_view"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
