<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.camera.common.widget.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/animation_root"
            android:background="@android:color/black"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/animation_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layerType="hardware"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/camera_ui_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/top_bar"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr">
                    <com.mediatek.camera.common.widget.RotateImageView
                        android:id="@+id/mode"
                        android:focusable="false"
                        android:visibility="visible"
                        android:clickable="true"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="5.25dp"
                        android:scaleType="fitCenter"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/accessibility_mode"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/quick_switcher"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="7.5dp"
                        android:layout_marginRight="@dimen/quick_switcher_margin_right_dp"
                        android:layout_toRightOf="@+id/mode"
                        android:layout_alignParentTop="true"
                        android:layoutDirection="rtl"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/transparent_background"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"/>
                <com.mediatek.camera.ui.shutter.ShutterRootLayout
                    android:id="@+id/shutter_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"/>
                <View
                    android:id="@+id/center"
                    android:visibility="invisible"
                    android:clickable="false"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:id="@+id/indicator_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_above="@+id/center"
                    android:layout_below="@+id/top_bar"
                    android:layout_alignParentRight="true"/>
                <View
                    android:id="@+id/center_bottom"
                    android:visibility="invisible"
                    android:clickable="false"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"/>
                <RelativeLayout
                    android:id="@+id/effect"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="117dp"
                    android:layout_marginBottom="40dp"
                    android:scaleType="center"
                    android:layout_toRightOf="@+id/center_bottom"
                    android:layout_alignParentBottom="true"/>
                <com.mediatek.camera.common.widget.RotateImageView
                    android:id="@+id/thumbnail"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="117dp"
                    android:layout_marginBottom="38.5dp"
                    android:scaleType="center"
                    android:layout_toLeftOf="@+id/center_bottom"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="@string/accessibility_thumbnail"/>
                <com.mediatek.camera.common.widget.RotateImageView
                    android:id="@+id/thumbnail_animation"
                    android:focusable="false"
                    android:visibility="invisible"
                    android:clickable="false"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="center"
                    android:layout_alignLeft="@+id/thumbnail"
                    android:layout_alignTop="@+id/thumbnail"/>
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/feature_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:id="@+id/quick_switcher_option"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/screen_hint_root"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/on_screen_hint"/>
        </FrameLayout>
    </FrameLayout>
</com.mediatek.camera.common.widget.RotateLayout>
