<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recording_root_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mediatek.camera.common.widget.RotateLayout
        android:id="@+id/recording_time_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layoutDirection="ltr">
            <ImageView
                android:id="@+id/recording_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <com.mediatek.camera.common.widget.StrokeTextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="26sp"
                android:textColor="#ffffffff"
                android:id="@+id/recording_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:maxLines="1"
                android:layout_centerInParent="true"/>
        </LinearLayout>
    </com.mediatek.camera.common.widget.RotateLayout>
    <RelativeLayout
        android:id="@+id/video_shutter_root"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true">
        <com.mediatek.camera.common.widget.ScaleAnimationButton
            android:id="@+id/video_stop_shutter"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_stop_recording"/>
        <com.mediatek.camera.common.widget.ScaleAnimationButton
            android:id="@+id/btn_pause_resume"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="32dp"
            android:layout_toLeftOf="@+id/video_stop_shutter"
            android:layout_alignParentBottom="true"
            android:soundEffectsEnabled="false"
            app:srcCompat="@drawable/ic_pause_recording"/>
        <com.mediatek.camera.common.widget.ScaleAnimationButton
            android:id="@+id/btn_vss"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="32dp"
            android:layout_toRightOf="@+id/video_stop_shutter"
            android:layout_alignParentBottom="true"
            android:soundEffectsEnabled="false"
            app:srcCompat="@drawable/ic_vss_shutter"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/recording_size_group"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_above="@+id/video_shutter_root"
        android:layout_centerHorizontal="true">
        <SeekBar
            android:gravity="center"
            android:id="@+id/recording_progress"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:maxHeight="4dp"
            android:progressDrawable="@drawable/progress_draw"
            android:minHeight="4dp"
            android:thumb="@null"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:color="#f19a21"
            android:layoutDirection="ltr"/>
        <com.mediatek.camera.common.widget.RotateStrokeTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:id="@+id/recording_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/recording_progress"
            android:layout_centerVertical="true"/>
        <com.mediatek.camera.common.widget.RotateStrokeTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:id="@+id/recording_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toRightOf="@+id/recording_progress"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
