<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.camera.common.widget.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/hint_root"
        android:paddingLeft="11dp"
        android:paddingTop="50dp"
        android:paddingRight="11dp"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/top_always_hint"
            android:background="@drawable/hint_text_background"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/auto_hide_hint"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_always_hint"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/bottom_always_hint"
            android:background="@drawable/hint_text_background"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/auto_hide_hint"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</com.mediatek.camera.common.widget.RotateLayout>
