<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/progress_indicator"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/progress_bars"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
</LinearLayout>
