<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.camera.common.widget.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sdof_rotate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/sdof_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shadowColor="#bb000000">
        <TextView
            android:textSize="20sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/dof_text_view"
            android:background="@drawable/dof_text_background"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_above="@+id/sdof_bottom_controls"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/sdof_bottom_controls"
            android:background="#bf333333"
            android:layout_width="330dp"
            android:layout_height="38dp"
            android:layout_marginBottom="130dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/small_aperture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_sdof_small_aperture"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <SeekBar
                android:id="@+id/sdof_bar"
                android:visibility="gone"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/big_aperture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_sdof_large_aperture"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</com.mediatek.camera.common.widget.RotateLayout>
