<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.camera.common.widget.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rotate_dialog_root_layout"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/dialog_layout_parent"
        android:background="#aa000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#ff282828"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/alert_dialog_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:showDividers="middle"
                    android:dividerPadding="0dp">
                    <ImageView
                        android:gravity="center"
                        android:id="@+id/alert_dialog_title_icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:minHeight="48dp"
                        android:maxLines="2"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@+id/alert_dialog_title_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:text="@string/pref_thermal_dialog_title"
                        android:layout_weight="1"
                        style="@android:style/TextAppearance.Holo.DialogWindowTitle"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@+id/alert_dialog_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="16dp"
                        android:minHeight="48dp"
                        android:maxLines="2"
                        android:layout_weight="1"
                        style="@android:style/TextAppearance.Holo.Medium"/>
                </LinearLayout>
                <View
                    android:background="#ffffffff"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/alert_dialog_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/alert_dialog_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:minHeight="86dp"
                    android:text="@string/pref_thermal_dialog_content"
                    style="@android:style/TextAppearance.Holo.DialogWindowTitle"/>
                <View
                    android:background="#ffffffff"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/alert_dialog_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:dividerPadding="0dp">
                <Button
                    android:textSize="14sp"
                    android:gravity="center"
                    android:id="@+id/alert_dialog_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@android:string/ok"
                    android:maxLines="2"
                    android:layout_weight="1"
                    style="@android:style/Widget.Holo.Button.Borderless"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.mediatek.camera.common.widget.RotateLayout>
