<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
    <TextView
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:id="@+id/group_name"
        android:paddingLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/crumb_holder"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
