<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <appwidget
        launcher:className="jp.co.benesse.dcha.setupwizard.StartWidget"
        launcher:packageName="jp.co.benesse.dcha.setupwizard"
        launcher:screen="0"
        launcher:spanX="6"
        launcher:spanY="5"
        launcher:x="0"
        launcher:y="0"/>
</favorites>
