<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.editor.RawContactEditorView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/raw_contacts_editor_view"
    android:background="@color/background_primary"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/photo_editor_view"/>
    <View
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <ScrollView
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/editor_account_header"/>
            <include layout="@layout/contact_editor_fields"/>
        </LinearLayout>
    </ScrollView>
</com.android.contacts.editor.RawContactEditorView>
