<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.TaskMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/popupColorPrimary"
    android:visibility="invisible"
    android:layout_width="@dimen/bg_popup_item_width"
    android:layout_height="wrap_content"
    android:divider="@drawable/all_apps_divider"
    android:animateLayoutChanges="true"
    android:showDividers="middle"
    android:elevation="@dimen/deep_shortcuts_elevation">
    <TextView
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:id="@+id/task_icon_and_name"
        android:paddingTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:drawablePadding="8dp"/>
</com.android.quickstep.views.TaskMenuView>
