<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_mp_current_playlist_btn"
        android:id="@+id/current_playlist_menu_item"
        android:title="@string/nowplaying_title"
        style="@android:style/Widget.Holo.ActionButton.Overflow"/>
    <item
        android:id="@+id/shuffle_menu_item"
        android:title="@string/shuffle_menu_item_desc"
        style="@android:style/Widget.Holo.ActionButton.Overflow"/>
    <item
        android:id="@+id/repeat_menu_item"
        android:title="@string/repeat_menu_item_desc"
        style="@android:style/Widget.Holo.ActionButton.Overflow"/>
</menu>
