<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="666dp"
        android:layout_height="391dp"
        android:layout_marginLeft="307dp"
        android:layout_marginTop="164dp"
        android:src="@drawable/base_w666_h455"/>
    <ImageView
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:layout_marginLeft="524dp"
        android:layout_marginTop="205dp"
        android:src="@drawable/caption_252"/>
    <ImageView
        android:layout_width="570dp"
        android:layout_height="239dp"
        android:layout_marginLeft="355dp"
        android:layout_marginTop="271dp"
        android:src="@drawable/base02_252"/>
    <ImageView
        android:layout_width="389dp"
        android:layout_height="72dp"
        android:layout_marginLeft="464dp"
        android:layout_marginTop="293dp"
        android:src="@drawable/alart_252"/>
    <ImageView
        android:layout_width="522dp"
        android:layout_height="31dp"
        android:layout_marginLeft="379dp"
        android:layout_marginTop="452dp"
        android:src="@drawable/text_252"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="63dp"
        android:layout_marginLeft="376dp"
        android:layout_marginTop="303dp"
        android:src="@drawable/icon_alart"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="538dp"
        android:layout_height="48dp"
        android:layout_marginLeft="373dp"
        android:layout_marginTop="387dp"
        android:progressDrawable="@drawable/progresspic"
        style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
