<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="976dp"
        android:layout_height="600dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/bg02_111"/>
    <ImageView
        android:layout_width="627dp"
        android:layout_height="172dp"
        android:layout_marginLeft="322dp"
        android:layout_marginTop="69dp"
        android:src="@drawable/lead_111"/>
    <ImageView
        android:layout_width="340dp"
        android:layout_height="250dp"
        android:layout_marginLeft="702dp"
        android:layout_marginTop="335dp"
        android:src="@drawable/img_111"/>
    <ImageView
        android:layout_width="390dp"
        android:layout_height="144dp"
        android:layout_marginLeft="221dp"
        android:layout_marginTop="328dp"
        android:src="@drawable/text_111"/>
    <ImageView
        android:layout_width="446dp"
        android:layout_height="98dp"
        android:layout_marginLeft="193dp"
        android:layout_marginTop="490dp"
        android:src="@drawable/text02_111"/>
    <ImageView
        android:id="@+id/ok_btn"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:layout_marginLeft="540dp"
        android:layout_marginTop="643dp"
        android:src="@drawable/ok_btn_common"/>
</RelativeLayout>
