<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="976dp"
        android:layout_height="607dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bg02_121"/>
    <ImageView
        android:layout_width="430dp"
        android:layout_height="194dp"
        android:layout_marginLeft="425dp"
        android:layout_marginTop="327dp"
        android:src="@drawable/icon_121"/>
    <ImageView
        android:layout_width="432dp"
        android:layout_height="28dp"
        android:layout_marginLeft="424dp"
        android:layout_marginTop="211dp"
        android:src="@drawable/text01_121"/>
    <ImageView
        android:layout_width="642dp"
        android:layout_height="22dp"
        android:layout_marginLeft="319dp"
        android:layout_marginTop="560dp"
        android:src="@drawable/text02_121"/>
    <ImageView
        android:id="@+id/start_btn"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:layout_marginLeft="540dp"
        android:layout_marginTop="643dp"
        android:src="@drawable/start_btn"/>
    <TextView
        android:textSize="18sp"
        android:textColor="#000000"
        android:id="@+id/test_environment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
