<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="666dp"
        android:layout_height="592dp"
        android:layout_marginLeft="307dp"
        android:layout_marginTop="73dp"
        android:src="@drawable/cs00205170_base"
        android:contentDescription="@string/description_cs00205170_base"/>
    <ImageView
        android:layout_width="555dp"
        android:layout_height="50dp"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/cs00205170_title"
        android:contentDescription="@string/description_cs00205170_title"/>
    <ImageView
        android:layout_width="501dp"
        android:layout_height="168dp"
        android:layout_marginLeft="398dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/cs00205170_text"
        android:contentDescription="@string/description_cs00205170_text"/>
    <ImageView
        android:id="@+id/cs00205170_notice"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:layout_marginLeft="427dp"
        android:layout_marginTop="479dp"
        android:src="@drawable/cs00205170_notice"
        android:contentDescription="@string/description_cs00205170_notice"/>
    <ImageView
        android:id="@+id/ok_btn"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:layout_marginLeft="540dp"
        android:layout_marginTop="565dp"
        android:src="@drawable/ok_btn_common"
        android:contentDescription="@string/description_ok_btn_common"/>
</RelativeLayout>
