<?xml version="1.0" encoding="utf-8"?>
<com.android.deskclock.timer.TimerItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.android.deskclock.TimerCircleFrameLayout
            android:layout_gravity="center"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="@fraction/timer_circle_height_percent"
            app:layout_widthPercent="@fraction/timer_circle_width_percent">
            <com.android.deskclock.CircleButtonsLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.android.deskclock.timer.TimerCircleView
                    android:id="@+id/timer_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.android.deskclock.widget.AutoSizingTextView
                    android:textSize="70sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/timer_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    style="@style/display_time"/>
                <Button
                    android:textAppearance="@style/SecondaryLabelTextAppearance"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/timer_label"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/touch_target_min_size"
                    android:minHeight="@dimen/touch_target_min_size"
                    android:hint="@string/label"
                    android:maxLines="1"
                    style="?attr/borderlessButtonStyle"/>
                <Button
                    android:gravity="center"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/reset_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/timer_plus_one"
                    style="?attr/borderlessButtonStyle"/>
            </com.android.deskclock.CircleButtonsLayout>
        </com.android.deskclock.TimerCircleFrameLayout>
    </android.support.percent.PercentFrameLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_height"/>
</com.android.deskclock.timer.TimerItem>
