<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@drawable/bg_search_widget_holo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:gravity="top|left"
            android:orientation="horizontal"
            android:id="@+id/search_plate"
            android:background="@drawable/bg_stripe_pattern_search_widget_holo"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="62dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/search_edit_frame"
                android:background="@drawable/textfield_search_widget_start_holo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/search_widget_text"
                    android:background="@drawable/highlight_search_widget"
                    android:paddingLeft="8dp"
                    android:paddingBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_google_logo_search_widget"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/textfield_search_widget_end_holo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/search_widget_voice_btn"
                    android:background="@drawable/highlight_search_widget"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_voice_search_widget_holo"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
