<?xml version="1.0" encoding="utf-8"?>
<TabWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/tab_indicator_text"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/artisttab"
        android:background="@drawable/buttonbarbackground"
        android:paddingTop="5dp"
        android:paddingBottom="4dp"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/browse_menu"
        android:singleLine="true"
        android:drawableTop="@drawable/ic_tab_artists"
        android:layout_weight="1"
        android:marqueeRepeatLimit="2"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/tab_indicator_text"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/albumtab"
        android:background="@drawable/buttonbarbackground"
        android:paddingTop="5dp"
        android:paddingBottom="4dp"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/albums_menu"
        android:singleLine="true"
        android:drawableTop="@drawable/ic_tab_albums"
        android:layout_weight="1"
        android:marqueeRepeatLimit="2"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/tab_indicator_text"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/songtab"
        android:background="@drawable/buttonbarbackground"
        android:paddingTop="5dp"
        android:paddingBottom="4dp"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/tracks_menu"
        android:singleLine="true"
        android:drawableTop="@drawable/ic_tab_songs"
        android:layout_weight="1"
        android:marqueeRepeatLimit="2"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/tab_indicator_text"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/playlisttab"
        android:background="@drawable/buttonbarbackground"
        android:paddingTop="5dp"
        android:paddingBottom="4dp"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/playlists_menu"
        android:singleLine="true"
        android:drawableTop="@drawable/ic_tab_playlists"
        android:layout_weight="1"
        android:marqueeRepeatLimit="2"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/tab_indicator_text"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/nowplayingtab"
        android:background="@drawable/buttonbarbackground"
        android:paddingTop="5dp"
        android:paddingBottom="4dp"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/nowplaying_title"
        android:singleLine="true"
        android:drawableTop="@drawable/ic_tab_playback"
        android:layout_weight="1"
        android:marqueeRepeatLimit="2"/>
    <ImageButton
        android:id="@+id/overflow_menu"
        android:background="@drawable/btn_nowplaying_background_small"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_menu_overflow"
        style="?android:attr/buttonBarButtonStyle"/>
</TabWidget>
