<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator
            android:interpolator="@anim/ic_clock_animation_interpolator_1"
            android:duration="166"
            android:valueFrom="114.25"
            android:valueTo="115.5518"
            android:valueType="floatType"
            android:propertyName="translateX"/>
        <objectAnimator
            android:interpolator="@android:interpolator/linear"
            android:duration="41"
            android:valueFrom="115.5518"
            android:valueTo="115.9342"
            android:valueType="floatType"
            android:propertyName="translateX"/>
        <objectAnimator
            android:interpolator="@android:interpolator/linear"
            android:duration="166"
            android:valueFrom="115.9342"
            android:valueTo="116.5885"
            android:valueType="floatType"
            android:propertyName="translateX"/>
        <objectAnimator
            android:interpolator="@android:interpolator/linear"
            android:duration="20"
            android:valueFrom="116.5885"
            android:valueTo="116.8477"
            android:valueType="floatType"
            android:propertyName="translateX"/>
        <objectAnimator
            android:interpolator="@android:interpolator/linear"
            android:duration="41"
            android:valueFrom="116.8477"
            android:valueTo="117.1152"
            android:valueType="floatType"
            android:propertyName="translateX"/>
        <objectAnimator
            android:interpolator="@android:interpolator/linear"
            android:duration="20"
            android:valueFrom="117.1152"
            android:valueTo="117.3743"
            android:valueType="floatType"
            android:propertyName="translateX"/>
        <objectAnimator
            android:interpolator="@android:interpolator/linear"
            android:duration="41"
            android:valueFrom="117.3743"
            android:valueTo="117.4138"
            android:valueType="floatType"
            android:propertyName="translateX"/>
        <objectAnimator
            android:interpolator="@android:interpolator/linear"
            android:duration="83"
            android:valueFrom="117.4138"
            android:valueTo="117.7411"
            android:valueType="floatType"
            android:propertyName="translateX"/>
        <objectAnimator
            android:interpolator="@anim/ic_clock_animation_interpolator_0"
            android:duration="250"
            android:valueFrom="117.7411"
            android:valueTo="117.75"
            android:valueType="floatType"
            android:propertyName="translateX"/>
    </set>
    <set android:ordering="sequentially">
        <objectAnimator
            android:interpolator="@anim/ic_clock_animation_interpolator_1"
            android:duration="166"
            android:valueFrom="124"
            android:valueTo="124.2633"
            android:valueType="floatType"
            android:propertyName="translateY"/>
        <objectAnimator
            android:interpolator="@android:interpolator/linear"
            android:duration="41"
            android:valueFrom="124.2633"
            android:valueTo="124.884"
            android:valueType="floatType"
            android:propertyName="translateY"/>
        <objectAnimator
            android:interpolator="@android:interpolator/linear"
            android:duration="166"
            android:valueFrom="124.884"
            android:valueTo="125.8039"
            android:valueType="floatType"
            android:propertyName="translateY"/>
        <objectAnimator
            android:interpolator="@android:interpolator/linear"
            android:duration="20"
            android:valueFrom="125.8039"
            android:valueTo="126.1301"
            android:valueType="floatType"
            android:propertyName="translateY"/>
        <objectAnimator
            android:interpolator="@android:interpolator/linear"
            android:duration="41"
            android:valueFrom="126.1301"
            android:valueTo="125.9482"
            android:valueType="floatType"
            android:propertyName="translateY"/>
        <objectAnimator
            android:interpolator="@android:interpolator/linear"
            android:duration="20"
            android:valueFrom="125.9482"
            android:valueTo="126.9202"
            android:valueType="floatType"
            android:propertyName="translateY"/>
        <objectAnimator
            android:interpolator="@android:interpolator/linear"
            android:duration="41"
            android:valueFrom="126.9202"
            android:valueTo="127.0096"
            android:valueType="floatType"
            android:propertyName="translateY"/>
        <objectAnimator
            android:interpolator="@android:interpolator/linear"
            android:duration="83"
            android:valueFrom="127.0096"
            android:valueTo="127.6228"
            android:valueType="floatType"
            android:propertyName="translateY"/>
        <objectAnimator
            android:interpolator="@anim/ic_clock_animation_interpolator_0"
            android:duration="250"
            android:valueFrom="127.6228"
            android:valueTo="128.25"
            android:valueType="floatType"
            android:propertyName="translateY"/>
    </set>
    <objectAnimator
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:duration="833"
        android:valueFrom="121"
        android:valueTo="360"
        android:valueType="floatType"
        android:propertyName="rotation"/>
</set>
