<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/car_padding_4"
    android:layout_marginBottom="@dimen/car_padding_4"
    app:cardCornerRadius="@dimen/car_radius_3">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/car_card_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center_vertical"
            android:background="@color/car_card_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/car_padding_2"
            android:layout_marginBottom="@dimen/car_padding_2"
            android:layout_marginStart="@dimen/car_keyline_1"
            android:layout_marginEnd="@dimen/car_keyline_1">
            <TextView
                android:textAppearance="@style/TextAppearance.Car.Body1.SingleLine"
                android:textColor="@color/car_body1_light"
                android:id="@+id/title"
                android:background="@color/car_card_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Car.Body2.SingleLine"
                android:textColor="@color/car_body2_light"
                android:id="@+id/desc"
                android:background="@color/car_card_blue"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/car_padding_1"
                android:layout_below="@+id/title"/>
            <ImageView
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/end_icon"
                android:background="@color/car_card_blue"
                android:layout_width="@dimen/car_primary_icon_size"
                android:layout_height="@dimen/car_primary_icon_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/car_padding_4"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/car_card_toolbar"
            android:paddingLeft="@dimen/car_keyline_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/car_card_action_bar_height">
            <Button
                android:textColor="@color/car_grey_100"
                android:id="@+id/action_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginEnd="@dimen/car_padding_4"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:textColor="@color/car_grey_100"
                android:id="@+id/action_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/car_padding_4"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
