<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/LineItem">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/car_keyline_1"
        android:layout_marginEnd="@dimen/car_keyline_1">
        <TextView
            android:textAppearance="@style/TextAppearance.Car.Body2.SingleLine"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textAppearance="@style/TextAppearance.Car.Body1"
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
