<?xml version="1.0" encoding="utf-8"?>
<com.android.packageinstaller.permission.ui.ManualLayoutFrame xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="32dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/dialog_container"
            android:background="@drawable/dialog_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="16dp">
            <FrameLayout
                android:id="@+id/desc_container"
                android:paddingTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="16dp">
                <include layout="@layout/permission_description"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="16dp">
                <CheckBox
                    android:textColor="?android:attr/textColorPrimary"
                    android:id="@+id/do_not_ask_checkbox"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="-12dp"
                    android:minHeight="48dp"
                    android:text="@string/never_ask_again"
                    style="?android:attr/textAppearanceSmall"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:visibility="invisible"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="?android:attr/buttonBarButtonStyle"/>
                        <TextView
                            android:textColor="?android:attr/textColorSecondary"
                            android:id="@+id/current_page_text"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:paddingEnd="12dp"
                            style="?android:attr/textAppearanceSmall"/>
                        <Button
                            android:id="@+id/permission_more_info_button"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/grant_dialog_button_more_info"
                            style="?android:attr/buttonBarButtonStyle"/>
                    </LinearLayout>
                    <com.android.packageinstaller.permission.ui.ButtonBarLayout
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:id="@+id/button_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <Space
                            android:id="@+id/spacer"
                            android:visibility="invisible"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/permission_deny_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/grant_dialog_button_deny"
                            style="?android:attr/buttonBarButtonStyle"/>
                        <Button
                            android:id="@+id/permission_allow_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/grant_dialog_button_allow"
                            style="?android:attr/buttonBarButtonStyle"/>
                    </com.android.packageinstaller.permission.ui.ButtonBarLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.android.packageinstaller.permission.ui.ManualLayoutFrame>
