<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/app_snippet"
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="@dimen/headerElevation">
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_file_download"
            android:scaleType="fitCenter"
            android:layout_marginStart="16dp"/>
        <TextView
            android:textAppearance="?android:attr/titleTextStyle"
            android:ellipsize="end"
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_unknown"
            android:singleLine="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <ScrollView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/install_confirm_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:background="?android:attr/colorBackground"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="true"
        style="?android:attr/buttonBarStyle">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:maxLines="2"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:maxLines="2"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>
