<?xml version="1.0" encoding="utf-8"?>
<com.android.packageinstaller.CaffeinatedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/permission_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="4dp"/>
</com.android.packageinstaller.CaffeinatedScrollView>
