<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/permissions_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            style="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/preferences_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="2dp">
        <Button
            android:layout_gravity="bottom"
            android:id="@+id/permission_more_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grant_dialog_button_more_info"
            style="?android:attr/buttonBarButtonStyle"/>
        <Space
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.android.packageinstaller.permission.ui.ButtonBarLayout
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_button_cancel"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/continue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_button_continue"
                android:layout_marginStart="8dp"
                style="?android:attr/buttonBarButtonStyle"/>
        </com.android.packageinstaller.permission.ui.ButtonBarLayout>
    </LinearLayout>
</LinearLayout>
