<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/LineItem">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/car_keyline_1"
        android:layout_marginEnd="@dimen/car_keyline_1"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Car.Body2.SingleLine"/>
        <Spinner
            android:id="@+id/spinner"
            android:background="@drawable/spinner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/car_padding_1"/>
    </LinearLayout>
    <View
        android:id="@+id/line_item_divider"
        android:background="@color/car_list_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/car_list_divider_height"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
