<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@android:drawable/ic_menu_search"
        android:id="@+id/search"
        android:title="@string/menu_search"
        android:showAsAction="collapseActionView|always"
        android:actionViewClass="android.widget.SearchView"
        style="@android:style/Widget.Holo.ActionButton.Overflow"/>
</menu>
