<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:clipToPadding="false"
    android:addStatesFromChildren="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:layout_weight="1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:ellipsize="marquee"
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/icon_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp">
            <com.android.internal.widget.PreferenceImageView
                android:id="@android:id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="24dp"
                android:maxHeight="24dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="72dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:textColor="@color/text_color_state"
            android:gravity="end"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:layout_below="@android:id/title"
            android:paddingStart="12dp"
            android:layout_alignStart="@android:id/title"/>
    </LinearLayout>
    <ProgressBar
        android:gravity="end|center_vertical"
        android:id="@+id/progress_bar"
        android:padding="4dp"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminate="true"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"/>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="vertical"
        android:id="@android:id/widget_frame"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>
</LinearLayout>
