<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/media_button"
        android:background="#ff5a5a5a"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:id="@+id/currenttime"
            android:paddingLeft="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp">
            <com.android.music.RepeatingImageButton
                android:id="@+id/prev"
                style="@android:style/MediaButton.Previous"/>
            <ImageButton
                android:id="@+id/pause"
                style="@android:style/MediaButton.Play"/>
            <com.android.music.RepeatingImageButton
                android:id="@+id/next"
                style="@android:style/MediaButton.Next"/>
        </LinearLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_gravity="bottom"
            android:id="@+id/totaltime"
            android:paddingRight="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:layout_weight="1"/>
    </LinearLayout>
    <SeekBar
        android:id="@android:id/progress"
        android:background="#ff5a5a5a"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"/>
</merge>
