<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@android:drawable/ic_media_route_connected_light_15_mtrl"
        android:id="@+id/action_search"
        android:title="@string/search"
        android:alphabeticShortcut="f"
        android:imeOptions="actionSearch"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView"/>
</menu>
