<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
    <TextView
        android:textSize="10sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/label"
        android:background="@drawable/tab_nr"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
