<?xml version="1.0" encoding="utf-8"?>
<com.android.browser.NavigationBarTablet xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/bg_urlbar">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/navbuttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_holo_dark"
            android:contentDescription="@string/accessibility_button_back"
            style="@style/HoloButton"/>
        <ImageButton
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_forward_holo_dark"
            android:contentDescription="@string/accessibility_button_forward"
            style="@style/HoloButton"/>
        <ImageButton
            android:gravity="center_vertical"
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_stop_holo_dark"
            android:contentDescription="@string/accessibility_button_stop"
            style="@style/HoloButton"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/urlbar_focused"
        android:background="@drawable/url_background"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/url_icon"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_web_holo_dark"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/lock"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            style="@style/HoloIcon"/>
        <com.android.browser.UrlInputView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end"
            android:id="@+id/url"
            android:background="@null"
            android:paddingLeft="4dp"
            android:paddingRight="0dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/search_hint"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_weight="1"
            android:inputType="textUri"
            android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionGo"
            style="@style/Suggestions"/>
        <ImageButton
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/btn_imageview_star"
            android:contentDescription="@string/accessibility_button_addbookmark"
            style="@style/HoloButton"/>
        <ImageButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_stop_holo_dark"
            android:contentDescription="@string/accessibility_button_clear"
            style="@style/HoloButton"/>
    </LinearLayout>
    <ImageButton
        android:gravity="center_vertical"
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_search_holo_dark"
        android:contentDescription="@string/accessibility_button_search"
        style="@style/HoloButton"/>
    <ImageButton
        android:id="@+id/all_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_bookmarks_history_holo_dark"
        android:scaleType="center"
        android:contentDescription="@string/accessibility_button_bookmarks"
        style="@style/HoloButton"/>
</com.android.browser.NavigationBarTablet>
