<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/item_drag_shadow_container_background"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/drag_shadow_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">
        <include layout="@layout/drop_badge"/>
        <TextView
            android:textColor="@color/item_title"
            android:ellipsize="end"
            android:id="@android:id/title"
            android:paddingBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:paddingStart="6dp"/>
    </LinearLayout>
</LinearLayout>
