<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Toolbar
                android:theme="?attr/actionBarTheme"
                android:id="@+id/toolbar"
                android:background="?android:attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:elevation="8dp"
                android:popupTheme="?attr/actionBarPopupTheme">
                <com.android.documentsui.DropdownBreadcrumb
                    android:id="@+id/dropdown_breadcrumb"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:overlapAnchor="true"
                    android:popupTheme="?attr/actionBarPopupTheme"/>
            </Toolbar>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/directory_cluster"/>
                <View
                    android:id="@+id/drawer_edge"
                    android:background="@android:color/transparent"
                    android:layout_width="@dimen/drawer_edge_width"
                    android:layout_height="match_parent"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="vertical"
            android:id="@+id/drawer_roots"
            android:background="@color/drawer_background"
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:elevation="16dp">
            <Toolbar
                android:theme="?attr/actionBarTheme"
                android:id="@+id/roots_toolbar"
                android:background="?android:attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:elevation="8dp"
                android:popupTheme="?attr/actionBarPopupTheme"/>
            <FrameLayout
                android:id="@+id/container_roots"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>
