<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="end|center_vertical"
    android:orientation="horizontal"
    android:id="@+id/dropdown_sort_widget"
    android:background="@drawable/sort_widget_background"
    android:paddingTop="@dimen/dropdown_sort_widget_margin"
    android:paddingBottom="@dimen/dropdown_sort_widget_margin"
    android:layout_width="match_parent"
    android:layout_height="@dimen/doc_header_height"
    android:paddingEnd="@dimen/dropdown_sort_widget_margin">
    <TextView
        android:textSize="@dimen/dropdown_sort_text_size"
        android:textColor="@color/sort_widget_text_color"
        android:gravity="center"
        android:id="@+id/sort_dimen_dropdown"
        android:background="@drawable/dropdown_sort_widget_background"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dropdown_sort_widget_size"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
    <ImageView
        android:id="@+id/sort_arrow"
        android:background="@drawable/dropdown_sort_widget_background"
        android:padding="5dp"
        android:layout_width="@dimen/dropdown_sort_widget_size"
        android:layout_height="@dimen/dropdown_sort_widget_size"
        android:src="@drawable/ic_sort_arrow"
        android:layout_marginStart="4dp"
        android:accessibilityTraversalAfter="@+id/sort_dimen_dropdown"/>
</LinearLayout>
