<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Toolbar
            android:theme="?attr/actionBarTheme"
            android:id="@+id/toolbar"
            android:background="?android:attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="8dp"
            android:popupTheme="?attr/actionBarPopupTheme">
            <com.android.documentsui.HorizontalBreadcrumb
                android:id="@+id/horizontal_breadcrumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"/>
        </Toolbar>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:baselineAligned="false"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/container_roots"
                android:layout_width="256dp"
                android:layout_height="match_parent"/>
            <include
                android:layout_width="0dp"
                android:elevation="8dp"
                layout="@layout/directory_cluster"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
