<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_bar_height"
    android:baselineAligned="false"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="@dimen/list_item_padding"
    android:paddingEnd="@dimen/bottom_bar_padding_end">
    <FrameLayout
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="16dp">
        <ImageView
            android:id="@android:id/icon"
            android:layout_width="@dimen/root_icon_size"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:contentDescription="@null"/>
    </FrameLayout>
    <EditText
        android:id="@android:id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@android:color/white"
            android:id="@android:id/button1"
            android:background="@drawable/bottom_bar_positive_button_background"
            android:layout_width="@dimen/bottom_bar_positive_button_width"
            android:text="@string/menu_save"
            android:layout_marginStart="@dimen/bottom_bar_positive_button_margin_start"
            android:elevation="@dimen/bottom_bar_positive_button_elevation"
            style="@style/BottomBarButton"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@android:id/progress"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="?android:attr/progressBarStyle"/>
    </FrameLayout>
</LinearLayout>
