<?xml version="1.0" encoding="utf-8"?>
<com.android.documentsui.dirlist.AnimationView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/directory_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:outlineProvider="bounds">
    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:indeterminate="true"
        style="@style/TrimmedHorizontalProgressBar"/>
    <com.android.documentsui.dirlist.DocumentsSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/dir_list"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll_thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroll_track_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll_thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/fast_scroll_track_drawable"/>
    </com.android.documentsui.dirlist.DocumentsSwipeRefreshLayout>
</com.android.documentsui.dirlist.AnimationView>
