<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="end"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_bar_height"
    android:baselineAligned="false"
    android:paddingEnd="@dimen/bottom_bar_padding_end">
    <TextView
        android:textColor="@color/primary"
        android:id="@android:id/button2"
        android:background="@android:color/transparent"
        android:layout_width="@dimen/bottom_bar_negative_button_width"
        android:text="@android:string/cancel"
        style="@style/BottomBarButton"/>
    <TextView
        android:textColor="@android:color/white"
        android:id="@android:id/button1"
        android:background="@drawable/bottom_bar_positive_button_background"
        android:layout_width="@dimen/bottom_bar_positive_button_width"
        android:layout_marginStart="@dimen/bottom_bar_positive_button_margin_start"
        android:elevation="@dimen/bottom_bar_positive_button_elevation"
        style="@style/BottomBarButton"/>
</LinearLayout>
