<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/inspector_thumbnail"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical"
        android:id="@+id/inspector_file_title"
        android:background="@color/inspector_title_background"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/inspector_thumbnail"
        android:textIsSelectable="true"
        android:textAlignment="viewStart"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
</RelativeLayout>
