<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.android.documentsui.inspector.HeaderView
            android:id="@+id/inspector_header_view"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inspector_header_height"/>
        <com.android.documentsui.inspector.DetailsView
            android:orientation="vertical"
            android:id="@+id/inspector_details_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.android.documentsui.inspector.MediaView
            android:orientation="vertical"
            android:id="@+id/inspector_media_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.android.documentsui.inspector.actions.ActionView
            android:orientation="vertical"
            android:id="@+id/inspector_show_in_provider_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.android.documentsui.inspector.actions.ActionView
            android:orientation="vertical"
            android:id="@+id/inspector_app_defaults_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.android.documentsui.inspector.DebugView
            android:orientation="vertical"
            android:id="@+id/inspector_debug_view"
            android:paddingTop="20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
