<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_header"
        layout="@layout/inspector_section_title"/>
    <RelativeLayout
        android:id="@+id/default_app_info"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_header">
        <ImageView
            android:id="@+id/app_icon"
            android:paddingLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/app_name"
            android:paddingLeft="16dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/app_icon"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/inspector_action_button"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
