<?xml version="1.0" encoding="utf-8"?>
<com.android.documentsui.sidebar.RootItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/root_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="48dp"
    android:paddingStart="25dp">
    <FrameLayout
        android:duplicateParentState="true"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size">
        <ImageView
            android:id="@android:id/icon"
            android:duplicateParentState="true"
            android:layout_width="@dimen/root_icon_size"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:contentDescription="@null"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="16dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/item_root_primary_text"
            android:ellipsize="end"
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="viewStart"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/root_details_color"
            android:ellipsize="end"
            android:id="@android:id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="viewStart"/>
    </LinearLayout>
    <FrameLayout
        android:duplicateParentState="true"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size">
        <ImageView
            android:id="@+id/eject_icon"
            android:visibility="gone"
            android:layout_width="@dimen/root_icon_size"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:contentDescription="@string/menu_eject_root"/>
    </FrameLayout>
</com.android.documentsui.sidebar.RootItemView>
