<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="8dp"
    android:layout_width="wrap_content"
    android:layout_height="48dp">
    <TextView
        android:textSize="12sp"
        android:textColor="@color/calendar_view_switch_menu_text_color"
        android:gravity="left"
        android:id="@+id/top_button_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-6dp"
        android:singleLine="true"/>
    <TextView
        android:textSize="@dimen/action_bar_date_text_size"
        android:textColor="@color/calendar_view_switch_menu_text_color"
        android:gravity="left"
        android:id="@+id/top_button_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
</LinearLayout>
