<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/appwidget_no_events"
    android:addStatesFromChildren="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/appwidget_no_events"
        android:gravity="center"
        android:id="@+id/no_events"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:text="@string/gadget_no_events"/>
</LinearLayout>
