<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginTop="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp">
    <com.android.calendar.selectcalendars.CalendarColorSquare
        android:layout_gravity="center_vertical"
        android:id="@+id/color"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="13dp"
        android:contentDescription="@string/calendar_square_color_picker_description"
        style="?android:attr/quickContactBadgeStyleWindowMedium"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1">
        <TextView
            android:ellipsize="marquee"
            android:id="@+id/calendar"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="?android:attr/textAppearanceMedium"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="marquee"
            android:id="@+id/status"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <CheckBox
        android:layout_gravity="center_vertical"
        android:id="@+id/sync"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="14dp"
        android:contentDescription="@string/accessibility_sync_cal"/>
</LinearLayout>
