<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_event"
    android:paddingLeft="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/EditEvent_Layout">
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/loading_message"
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:text="@string/loading"
        android:layout_weight="1"
        style="?android:attr/textAppearanceLarge"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="2"
        android:animateLayoutChanges="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/event_bg"
                android:background="#ffffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="12dp"/>
            <LinearLayout
                android:layout_gravity="top|center_horizontal"
                android:orientation="vertical"
                android:id="@+id/two_pane"
                android:paddingTop="0dp"
                android:paddingBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/edit_event_1"/>
                <include
                    android:id="@+id/attendees_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/edit_event_2"/>
            </LinearLayout>
            <View
                android:layout_gravity="top|left"
                android:id="@+id/color_chip"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"/>
        </FrameLayout>
    </ScrollView>
</LinearLayout>
