<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/event_info_headline"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/event_info_headline_color"
            android:textColorLink="@color/event_info_headline_color"
            android:autoLink="all"
            android:id="@+id/title"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textIsSelectable="true"
            style="?android:attr/textAppearanceLarge"/>
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:id="@+id/event_info_buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:enabled="false"
                android:textColor="@color/event_info_headline_color"
                android:id="@+id/change_color"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_event_color_label"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:enabled="false"
                android:textColor="@color/event_info_headline_color"
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_event_label"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:textColor="@color/event_info_headline_color"
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_label"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/event_info_headline_color"
        android:id="@+id/when_datetime"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textIsSelectable="true"
        style="?android:attr/textAppearanceLarge"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/event_info_headline_transparent_color"
        android:id="@+id/when_repeat"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        style="?android:attr/textAppearanceLarge"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/event_info_headline_color"
        android:textColorLink="@color/event_info_headline_link_color"
        android:ellipsize="end"
        android:id="@+id/where"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="false"
        android:textIsSelectable="true"
        style="?android:attr/textAppearanceLarge"/>
</LinearLayout>
